[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Translate to rigid Flex gesture recognition.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RCYREFEF

[Document2]
DocumentPath=..\Gesturlink Backplane\Gesturelink Backplane\Capacitor.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ATFBWDKS

[Document3]
DocumentPath=..\..\..\..\Downloads\CMS-15113-078S-671\CMS-15113-078S-67.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CXZHMQHY

[Document4]
DocumentPath=Gesturelink Schematic Library.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BLVRAHXS

[Document5]
DocumentPath=Resistors.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GSXSWBWL

[Document6]
DocumentPath=Inductors.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NHIBYISD

[Document7]
DocumentPath=..\..\..\..\Downloads\CMS-15113-078S-67\SPKR_CMS-15113-078S-67.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FWOHRTWC

[Document8]
DocumentPath=Gesturelink PCB Library.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EFUUQOHI

[Document9]
DocumentPath=..\Gesturlink Backplane\Gesturelink Backplane\PCB Chip Capacitor.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CMEQNHXP

[Document10]
DocumentPath=..\Gesturlink Backplane\Gesturelink Backplane\PCB Chip Resistor.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WBEHPXVJ

[Document11]
DocumentPath=..\Gesturlink Backplane\Gesturelink Backplane\PCB Chip Inductor.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ISNVYXED

[Document12]
DocumentPath=Main Page.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QJTTPXCQ

[Document13]
DocumentPath=Revision History.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RQHSFLUC

[Document14]
DocumentPath=CPU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VWVDYWEH

[Document15]
DocumentPath=CPU_DDR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IPWAVTZF

[Document16]
DocumentPath=CPU_power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZNEQDXIA

[Document17]
DocumentPath=LPDDR4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EVUWERKW

[Document18]
DocumentPath=Power Management.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IIFAMJZA

[Document19]
DocumentPath=eMMC Memory.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MDKACFPB

[Document20]
DocumentPath=WIFI and BLE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CWOAOJON

[Document21]
DocumentPath=Audio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SEJIRMES

[Document22]
DocumentPath=IMU Gesture Recognition Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HVICFBMS

[Document23]
DocumentPath=Gesturelink V1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KXQLLBOS

[Document24]
DocumentPath=Gesturelink.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=CPU_DDR.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=LPDDR4.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=CPU_Peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YUULLOWK

[Document28]
DocumentPath=eMMC Memory.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=CPU_Peripherals.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document30]
DocumentPath=Connector A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XQFLRDPX

[Document31]
DocumentPath=Connector B.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=THHPHYJH

[Document32]
DocumentPath=Display.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GDXTEDWK

[Document33]
DocumentPath=Display.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document34]
DocumentPath=Transport Layer Security.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BYXDIMZZ

[Document35]
DocumentPath=External Power Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ELOUOAQO

[Document36]
DocumentPath=Gesturelink.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AHIDUIGP

[Document37]
DocumentPath=IMU Gesture Recognition Sensors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document38]
DocumentPath=Connector A.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document39]
DocumentPath=Connector B.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document40]
DocumentPath=Transport Layer Security.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document41]
DocumentPath=Power Management.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document42]
DocumentPath=WIFI and BLE.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document43]
DocumentPath=Audio.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document44]
DocumentPath=Simulation outbound.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=INMAQOXD

[Document45]
DocumentPath=Gesturelink.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document46]
DocumentPath=LPDDR4.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Gesturelink\Design Rule Check - Gesturelink V1.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Gesturelink.sdf
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Gesturelink\Pick Place for Gesturelink V1.csv
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=50
TrackLength=9400000
UseManhattan=0
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=False
TerminationSweeps1=10
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=10
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=10
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=10
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=10
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=10
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=10
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2.35E-11
TerminationMaxC5=9.4E-11
TerminationPrefC5=4.7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMetrixNetlist
OutputName22=SIMetrix
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=SIMPLISNetlist
OutputName23=SIMPLIS
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=True|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:True,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#18=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#19=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#20=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#21=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#22=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#23=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#25=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#26=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#27=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#28=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#29=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#30=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#31=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#32=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#33=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#34=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#35=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#36=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#37=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#38=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#39=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#40=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#41=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#42=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#43=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#44=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#45=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#46=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#47=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#48=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#49=Name:Footprint_Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:2|Column#50=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#51=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#52=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#53=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#54=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#55=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#56=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#57=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#58=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#59=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#60=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#61=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#62=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#63=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#64=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#65=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#66=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#67=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#68=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#69=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#70=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#71=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#72=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#73=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#74=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#75=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#76=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#77=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#78=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#79=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#80=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#81=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#82=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#83=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#84=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#85=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#86=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#87=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|DocumentPath=C:\Users\lucas\Desktop\Start up\Hardware\Sub Projects\Main SoM\Gesturelink V1.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=52|Comment=140|Description=100|Designator=75|Revision ID=76|Revision State=91|Revision Status=94|Quantity=64|Manufacturer 1=97|Manufacturer Part Number 1=161|Manufacturer Lifecycle 1=141|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=121|Supplier Subtotal 1=115
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=52|Comment=140|Description=100|Designator=75|Revision ID=76|Revision State=91|Revision Status=94|Quantity=64|Manufacturer 1=97|Manufacturer Part Number 1=161|Manufacturer Lifecycle 1=141|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=121|Supplier Subtotal 1=115
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=97|Manufacturer Part Number 1=161|Manufacturer Lifecycle 1=141|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=121|Supplier Subtotal 1=115
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=97|Manufacturer Part Number 1=161|Manufacturer Lifecycle 1=141|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=121|Supplier Subtotal 1=115
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AnsysEDB
OutputName1=Ansys EDB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=ExportVRML
OutputName7=Export VRML
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=MBAExportPARASOLID
OutputName8=Export PARASOLID
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MBAExportSTEP
OutputName9=Export STEP
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export PCB
OutputName10=Save As/Export PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Save As/Export Schematic
OutputName11=Save As/Export Schematic
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Specctra Design PCB
OutputName12=Specctra Design PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Web ReviewOutputName
OutputName13=Web Review Data
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=EPSON WF-4740 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=/NRST|NetColor=clBlack
Net2=NetName=/NRSTC1MS|NetColor=clBlack
Net3=NetName=1V2_CODEC|NetColor=$00A68EFF
Net4=NetName=3V3_IMU|NetColor=$009DCCFF
Net5=NetName=A0_MUX|NetColor=$00D6A7B4
Net6=NetName=A1_MUX|NetColor=$00D6A7B4
Net7=NetName=A2_MUX|NetColor=$00D6A7B4
Net8=NetName=ADDR & CTRL DDR RANK A|NetColor=$008E8145
Net9=NetName=ADDR & CTRL DDR RANK A.CA0_A|NetColor=$00AFA576
Net10=NetName=ADDR & CTRL DDR RANK A.CA1_A|NetColor=$00AFA576
Net11=NetName=ADDR & CTRL DDR RANK A.CA2_A|NetColor=$00AFA576
Net12=NetName=ADDR & CTRL DDR RANK A.CA3_A|NetColor=$00AFA576
Net13=NetName=ADDR & CTRL DDR RANK A.CA4_A|NetColor=$00AFA576
Net14=NetName=ADDR & CTRL DDR RANK A.CA5_A|NetColor=$00AFA576
Net15=NetName=ADDR & CTRL DDR RANK A.CK_C_A|NetColor=$00AFA576
Net16=NetName=ADDR & CTRL DDR RANK A.CK_T_A|NetColor=$00AFA576
Net17=NetName=ADDR & CTRL DDR RANK A.CKE0_A|NetColor=$00AFA576
Net18=NetName=ADDR & CTRL DDR RANK A.CKE1_A|NetColor=$00AFA576
Net19=NetName=ADDR & CTRL DDR RANK A.CS0_A|NetColor=$00AFA576
Net20=NetName=ADDR & CTRL DDR RANK A.CS1_A|NetColor=$00AFA576
Net21=NetName=ADDR & CTRL DDR RANK B|NetColor=$007DC493
Net22=NetName=ADDR & CTRL DDR RANK B.CA0_B|NetColor=$007DC493
Net23=NetName=ADDR & CTRL DDR RANK B.CA1_B|NetColor=$007DC493
Net24=NetName=ADDR & CTRL DDR RANK B.CA2_B|NetColor=$007DC493
Net25=NetName=ADDR & CTRL DDR RANK B.CA3_B|NetColor=$007DC493
Net26=NetName=ADDR & CTRL DDR RANK B.CA4_B|NetColor=$007DC493
Net27=NetName=ADDR & CTRL DDR RANK B.CA5_B|NetColor=$007DC493
Net28=NetName=ADDR & CTRL DDR RANK B.CK_C_B|NetColor=$007DC493
Net29=NetName=ADDR & CTRL DDR RANK B.CK_T_B|NetColor=$007DC493
Net30=NetName=ADDR & CTRL DDR RANK B.CKE0_B|NetColor=$007DC493
Net31=NetName=ADDR & CTRL DDR RANK B.CKE1_B|NetColor=$007DC493
Net32=NetName=ADDR & CTRL DDR RANK B.CS0_B|NetColor=$007DC493
Net33=NetName=ADDR & CTRL DDR RANK B.CS1_B|NetColor=$007DC493
Net34=NetName=AUDIO CODEC PCM.SAI3_FS_B|NetColor=$000099FF
Net35=NetName=AUDIO CODEC PCM.SAI3_SCK_B|NetColor=$000099FF
Net36=NetName=AUDIO CODEC PCM.SAI3_SD_A|NetColor=$000099FF
Net37=NetName=AUDIO CODEC PCM.SAI3_SD_B|NetColor=$000099FF
Net38=NetName=BOOT0|NetColor=$00DCA86F
Net39=NetName=BOOT1|NetColor=$00DCA86F
Net40=NetName=BOOT2|NetColor=$00DCA86F
Net41=NetName=BOOT3|NetColor=$00DCA86F
Net42=NetName=BT_GPIO_2|NetColor=clBlack
Net43=NetName=BT_GPIO_3|NetColor=clBlack
Net44=NetName=BT_GPIO_5|NetColor=clBlack
Net45=NetName=CHARGER_SCL|NetColor=$00D6A7B4
Net46=NetName=CLKIN_CODEC|NetColor=clBlack
Net47=NetName=CSI.CSI_CKN|NetColor=$000099FF
Net48=NetName=CSI.CSI_CKP|NetColor=$000099FF
Net49=NetName=CSI.CSI_CLK_P|NetColor=$0000FBFF
Net50=NetName=CSI.CSI_D0_P|NetColor=$0000FBFF
Net51=NetName=CSI.CSI_D0N|NetColor=$000099FF
Net52=NetName=CSI.CSI_D0P|NetColor=$000099FF
Net53=NetName=CSI.CSI_D1N|NetColor=$000099FF
Net54=NetName=CSI.CSI_D1P|NetColor=$000099FF
Net55=NetName=CSI_CK_N|NetColor=$0000FBFF
Net56=NetName=CSI_CK_P|NetColor=$0000FBFF
Net57=NetName=CSI_D0_N|NetColor=$0000FBFF
Net58=NetName=CSI_D0_P|NetColor=$0000FBFF
Net59=NetName=DATA_STROBE_DDR|NetColor=$000099FF
Net60=NetName=DATA_STROBE_DDR_A.DSQ0_A_N|NetColor=$00FFEE67
Net61=NetName=DATA_STROBE_DDR_A.DSQ0_A_P|NetColor=$00FFEE67
Net62=NetName=DATA_STROBE_DDR_A.DSQ1_A_N|NetColor=$00FFEE67
Net63=NetName=DATA_STROBE_DDR_A.DSQ1_A_P|NetColor=$00FFEE67
Net64=NetName=DATA_STROBE_DDR_B.DSQ0_B_N|NetColor=$0080FD64
Net65=NetName=DATA_STROBE_DDR_B.DSQ0_B_P|NetColor=$0080FD64
Net66=NetName=DATA_STROBE_DDR_B.DSQ1_B_N|NetColor=$0080FD64
Net67=NetName=DATA_STROBE_DDR_B.DSQ1_B_P|NetColor=$0080FD64
Net68=NetName=DDR_CA0_A|NetColor=$00AFA576
Net69=NetName=DDR_CA0_B|NetColor=$007DC493
Net70=NetName=DDR_CA1_A|NetColor=$00AFA576
Net71=NetName=DDR_CA1_B|NetColor=$007DC493
Net72=NetName=DDR_CA2_A|NetColor=$00AFA576
Net73=NetName=DDR_CA2_B|NetColor=$007DC493
Net74=NetName=DDR_CA3_A|NetColor=$00AFA576
Net75=NetName=DDR_CA3_B|NetColor=$007DC493
Net76=NetName=DDR_CA4_A|NetColor=$00AFA576
Net77=NetName=DDR_CA4_B|NetColor=$007DC493
Net78=NetName=DDR_CA5_A|NetColor=$00AFA576
Net79=NetName=DDR_CA5_B|NetColor=$007DC493
Net80=NetName=DDR_CK_A_N|NetColor=$00AFA576
Net81=NetName=DDR_CK_A_P|NetColor=$00AFA576
Net82=NetName=DDR_CK_B_N|NetColor=$007DC493
Net83=NetName=DDR_CK_B_P|NetColor=$007DC493
Net84=NetName=DDR_CKE0_A|NetColor=$00AFA576
Net85=NetName=DDR_CKE0_B|NetColor=$007DC493
Net86=NetName=DDR_CKE1_A|NetColor=$00AFA576
Net87=NetName=DDR_CKE1_B|NetColor=$007DC493
Net88=NetName=DDR_CS0_A|NetColor=$00AFA576
Net89=NetName=DDR_CS0_B|NetColor=$007DC493
Net90=NetName=DDR_CS1_A|NetColor=$00AFA576
Net91=NetName=DDR_CS1_B|NetColor=$007DC493
Net92=NetName=DDR_DATA_RANKA|NetColor=clAqua
Net93=NetName=DDR_DATA_RANKA.DQ0_A|NetColor=clAqua
Net94=NetName=DDR_DATA_RANKA.DQ1_A|NetColor=clAqua
Net95=NetName=DDR_DATA_RANKA.DQ10_A|NetColor=clAqua
Net96=NetName=DDR_DATA_RANKA.DQ11_A|NetColor=clAqua
Net97=NetName=DDR_DATA_RANKA.DQ12_A|NetColor=clAqua
Net98=NetName=DDR_DATA_RANKA.DQ13_A|NetColor=clAqua
Net99=NetName=DDR_DATA_RANKA.DQ14_A|NetColor=clAqua
Net100=NetName=DDR_DATA_RANKA.DQ15_A|NetColor=clAqua
Net101=NetName=DDR_DATA_RANKA.DQ2_A|NetColor=clAqua
Net102=NetName=DDR_DATA_RANKA.DQ3_A|NetColor=clAqua
Net103=NetName=DDR_DATA_RANKA.DQ4_A|NetColor=clAqua
Net104=NetName=DDR_DATA_RANKA.DQ5_A|NetColor=clAqua
Net105=NetName=DDR_DATA_RANKA.DQ6_A|NetColor=clAqua
Net106=NetName=DDR_DATA_RANKA.DQ7_A|NetColor=clAqua
Net107=NetName=DDR_DATA_RANKA.DQ8_A|NetColor=clAqua
Net108=NetName=DDR_DATA_RANKA.DQ9_A|NetColor=clAqua
Net109=NetName=DDR_DATA_RANKB|NetColor=clLime
Net110=NetName=DDR_DATA_RANKB.DQ0_B|NetColor=clLime
Net111=NetName=DDR_DATA_RANKB.DQ1_B|NetColor=clLime
Net112=NetName=DDR_DATA_RANKB.DQ10_B|NetColor=clLime
Net113=NetName=DDR_DATA_RANKB.DQ11_B|NetColor=clLime
Net114=NetName=DDR_DATA_RANKB.DQ12_B|NetColor=clLime
Net115=NetName=DDR_DATA_RANKB.DQ13_B|NetColor=clLime
Net116=NetName=DDR_DATA_RANKB.DQ14_B|NetColor=clLime
Net117=NetName=DDR_DATA_RANKB.DQ15_B|NetColor=clLime
Net118=NetName=DDR_DATA_RANKB.DQ2_B|NetColor=clLime
Net119=NetName=DDR_DATA_RANKB.DQ3_B|NetColor=clLime
Net120=NetName=DDR_DATA_RANKB.DQ4_B|NetColor=clLime
Net121=NetName=DDR_DATA_RANKB.DQ5_B|NetColor=clLime
Net122=NetName=DDR_DATA_RANKB.DQ6_B|NetColor=clLime
Net123=NetName=DDR_DATA_RANKB.DQ7_B|NetColor=clLime
Net124=NetName=DDR_DATA_RANKB.DQ8_B|NetColor=clLime
Net125=NetName=DDR_DATA_RANKB.DQ9_B|NetColor=clLime
Net126=NetName=DDR_DQ0_A|NetColor=clAqua
Net127=NetName=DDR_DQ0_B|NetColor=clLime
Net128=NetName=DDR_DQ1_A|NetColor=clAqua
Net129=NetName=DDR_DQ1_B|NetColor=clLime
Net130=NetName=DDR_DQ10_A|NetColor=clAqua
Net131=NetName=DDR_DQ10_B|NetColor=clLime
Net132=NetName=DDR_DQ11_A|NetColor=clAqua
Net133=NetName=DDR_DQ11_B|NetColor=clLime
Net134=NetName=DDR_DQ12_A|NetColor=clAqua
Net135=NetName=DDR_DQ12_B|NetColor=clLime
Net136=NetName=DDR_DQ13_A|NetColor=clAqua
Net137=NetName=DDR_DQ13_B|NetColor=clLime
Net138=NetName=DDR_DQ14_A|NetColor=clAqua
Net139=NetName=DDR_DQ14_B|NetColor=clLime
Net140=NetName=DDR_DQ15_A|NetColor=clAqua
Net141=NetName=DDR_DQ15_B|NetColor=clLime
Net142=NetName=DDR_DQ2_A|NetColor=clAqua
Net143=NetName=DDR_DQ2_B|NetColor=clLime
Net144=NetName=DDR_DQ3_A|NetColor=clAqua
Net145=NetName=DDR_DQ3_B|NetColor=clLime
Net146=NetName=DDR_DQ4_A|NetColor=clAqua
Net147=NetName=DDR_DQ4_B|NetColor=clLime
Net148=NetName=DDR_DQ5_A|NetColor=clAqua
Net149=NetName=DDR_DQ5_B|NetColor=clLime
Net150=NetName=DDR_DQ6_A|NetColor=clAqua
Net151=NetName=DDR_DQ6_B|NetColor=clLime
Net152=NetName=DDR_DQ7_A|NetColor=clAqua
Net153=NetName=DDR_DQ7_B|NetColor=clLime
Net154=NetName=DDR_DQ8_A|NetColor=clAqua
Net155=NetName=DDR_DQ8_B|NetColor=clLime
Net156=NetName=DDR_DQ9_A|NetColor=clAqua
Net157=NetName=DDR_DQ9_B|NetColor=clLime
Net158=NetName=DDR_DQM|NetColor=$006BB2F6
Net159=NetName=DDR_DQM_A.DQM0_A|NetColor=$005E5A00
Net160=NetName=DDR_DQM_A.DQM1_A|NetColor=$005E5A00
Net161=NetName=DDR_DQM_B.DQM0_B|NetColor=$000E7306
Net162=NetName=DDR_DQM_B.DQM1_B|NetColor=$000E7306
Net163=NetName=DDR_DQM0_A|NetColor=$005E5A00
Net164=NetName=DDR_DQM0_B|NetColor=$000E7306
Net165=NetName=DDR_DQM1_A|NetColor=$005E5A00
Net166=NetName=DDR_DQM1_B|NetColor=$000E7306
Net167=NetName=DSQ0_A_N|NetColor=$00FFEE67
Net168=NetName=DSQ0_A_P|NetColor=$00FFEE67
Net169=NetName=DSQ0_B_N|NetColor=$0080FD64
Net170=NetName=DSQ0_B_P|NetColor=$0080FD64
Net171=NetName=DSQ1_A_N|NetColor=$00FFEE67
Net172=NetName=DSQ1_A_P|NetColor=$00FFEE67
Net173=NetName=DSQ1_B_N|NetColor=$0080FD64
Net174=NetName=DSQ1_B_P|NetColor=$0080FD64
Net175=NetName=eMMC_CLK|NetColor=clFuchsia
Net176=NetName=eMMC_CLK_MPU|NetColor=clFuchsia
Net177=NetName=eMMC_CMD|NetColor=clFuchsia
Net178=NetName=eMMC_CMD_MPU|NetColor=clFuchsia
Net179=NetName=eMMC_DAT0|NetColor=clFuchsia
Net180=NetName=eMMC_DAT0_MPU|NetColor=clFuchsia
Net181=NetName=eMMC_DAT1|NetColor=clFuchsia
Net182=NetName=eMMC_DAT1_MPU|NetColor=clFuchsia
Net183=NetName=eMMC_DAT2|NetColor=clFuchsia
Net184=NetName=eMMC_DAT2_MPU|NetColor=clFuchsia
Net185=NetName=eMMC_DAT3|NetColor=clFuchsia
Net186=NetName=eMMC_DAT3_MPU|NetColor=clFuchsia
Net187=NetName=eMMC_DAT4|NetColor=clFuchsia
Net188=NetName=eMMC_DAT4_MPU|NetColor=clFuchsia
Net189=NetName=eMMC_DAT5|NetColor=clFuchsia
Net190=NetName=eMMC_DAT5_MPU|NetColor=clFuchsia
Net191=NetName=eMMC_DAT6|NetColor=clFuchsia
Net192=NetName=eMMC_DAT6_MPU|NetColor=clFuchsia
Net193=NetName=eMMC_DAT7|NetColor=clFuchsia
Net194=NetName=eMMC_DAT7_MPI|NetColor=clFuchsia
Net195=NetName=eMMC_DAT7_MPU|NetColor=clFuchsia
Net196=NetName=eMMC_DS|NetColor=clFuchsia
Net197=NetName=eMMC_DS_MPU|NetColor=clFuchsia
Net198=NetName=eMMC_RESET|NetColor=clFuchsia
Net199=NetName=eMMC_RST|NetColor=clFuchsia
Net200=NetName=eMMC_RST_MPU|NetColor=clFuchsia
Net201=NetName=eMMC_STORAGE.eMMC_CLK|NetColor=clFuchsia
Net202=NetName=eMMC_STORAGE.eMMC_CMD|NetColor=clFuchsia
Net203=NetName=eMMC_STORAGE.eMMC_DAT0|NetColor=clFuchsia
Net204=NetName=eMMC_STORAGE.eMMC_DAT1|NetColor=clFuchsia
Net205=NetName=eMMC_STORAGE.eMMC_DAT2|NetColor=clFuchsia
Net206=NetName=eMMC_STORAGE.eMMC_DAT3|NetColor=clFuchsia
Net207=NetName=eMMC_STORAGE.eMMC_DAT4|NetColor=clFuchsia
Net208=NetName=eMMC_STORAGE.eMMC_DAT5|NetColor=clFuchsia
Net209=NetName=eMMC_STORAGE.eMMC_DAT6|NetColor=clFuchsia
Net210=NetName=eMMC_STORAGE.eMMC_DAT7|NetColor=clFuchsia
Net211=NetName=ETH_RGMII_GTX_CLK|NetColor=$0033F2B9
Net212=NetName=ETH_RGMII_MDC|NetColor=$0033F2B9
Net213=NetName=ETH_RGMII_RX_CLK|NetColor=$0033F2B9
Net214=NetName=ETH_RGMII_RXC|NetColor=$0033F2B9
Net215=NetName=ETH_RGMII_RXD0|NetColor=$0033F2B9
Net216=NetName=ETH_RGMII_RXD1|NetColor=$0033F2B9
Net217=NetName=ETH_RGMII_RXD2|NetColor=$0033F2B9
Net218=NetName=ETH_RGMII_RXD3|NetColor=$0033F2B9
Net219=NetName=ETH_RGMII_TX_CTL|NetColor=$0033F2B9
Net220=NetName=ETH_RGMII_TXD0|NetColor=$0033F2B9
Net221=NetName=ETH_RGMII_TXD1|NetColor=$0033F2B9
Net222=NetName=ETH_RGMII_TXD2|NetColor=$0033F2B9
Net223=NetName=ETH_RGMII_TXD3|NetColor=$0033F2B9
Net224=NetName=ETH1_MDIO|NetColor=$0033F2B9
Net225=NetName=ETHERNET.ETH_RGMII_GTX_CLK|NetColor=$0033F2B9
Net226=NetName=ETHERNET.ETH_RGMII_RX_CLK|NetColor=$0033F2B9
Net227=NetName=ETHERNET.ETH_RGMII_RXC|NetColor=$0033F2B9
Net228=NetName=ETHERNET.ETH_RGMII_RXD0|NetColor=$0033F2B9
Net229=NetName=ETHERNET.ETH_RGMII_RXD1|NetColor=$0033F2B9
Net230=NetName=ETHERNET.ETH_RGMII_RXD2|NetColor=$0033F2B9
Net231=NetName=ETHERNET.ETH_RGMII_RXD3|NetColor=$0033F2B9
Net232=NetName=ETHERNET.ETH_RGMII_TX_CTL|NetColor=$0033F2B9
Net233=NetName=ETHERNET.ETH_RGMII_TXD0|NetColor=$0033F2B9
Net234=NetName=ETHERNET.ETH_RGMII_TXD1|NetColor=$0033F2B9
Net235=NetName=ETHERNET.ETH_RGMII_TXD2|NetColor=$0033F2B9
Net236=NetName=ETHERNET.ETH_RGMII_TXD3|NetColor=$0033F2B9
Net237=NetName=EXT_ADC_IRQ|NetColor=$00D6A7B4
Net238=NetName=FLEX_CONTROL.EX_ADC_IRQ|NetColor=$00D6A7B4
Net239=NetName=FLEX_CONTROL.GPIO_EX_IRQ|NetColor=$00D6A7B4
Net240=NetName=FLEX_CONTROL.GPIO_EX_RESET|NetColor=$00D6A7B4
Net241=NetName=GPIO_EXTENDER_IRQ|NetColor=$00D6A7B4
Net242=NetName=GPIO_EXTENDER_RESET|NetColor=$00D6A7B4
Net243=NetName=HOST_WAKEUP|NetColor=clBlack
Net244=NetName=IMU_INTERRUPTS.A0|NetColor=$00D6A7B4
Net245=NetName=IMU_INTERRUPTS.A1|NetColor=$00D6A7B4
Net246=NetName=IMU_INTERRUPTS.A2|NetColor=$00D6A7B4
Net247=NetName=IMU_INTERRUPTS.IMU1_INT1|NetColor=$00E8C59F
Net248=NetName=IMU_INTERRUPTS.IMU1_INT2|NetColor=$00E8C59F
Net249=NetName=IMU_INTERRUPTS.IMU2_INT1|NetColor=$00E8C59F
Net250=NetName=IMU_INTERRUPTS.IMU2_INT2|NetColor=$00E8C59F
Net251=NetName=IMU_INTERRUPTS.INT_GEN|NetColor=$00E8C59F
Net252=NetName=IMU_INTERRUPTS.INT1|NetColor=$00E8C59F
Net253=NetName=IMU_INTERRUPTS.INT1_GEN|NetColor=$00E8C59F
Net254=NetName=IMU_INTERRUPTS.INT2|NetColor=$00E8C59F
Net255=NetName=IMU_INTERRUPTS.INT2_GEN|NetColor=$00E8C59F
Net256=NetName=IMU_SIGNALS.SPI1_CS|NetColor=$000099FF
Net257=NetName=IMU_SIGNALS.SPI1_MISO|NetColor=$000099FF
Net258=NetName=IMU_SIGNALS.SPI1_MOSI|NetColor=$000099FF
Net259=NetName=IMU_SIGNALS.SPI1_SCK|NetColor=$000099FF
Net260=NetName=IMU1_INT|NetColor=$00F4C2A4
Net261=NetName=IMU10_INT|NetColor=$00F4C2A4
Net262=NetName=IMU2_INT|NetColor=$00F4C2A4
Net263=NetName=IMU3_INT|NetColor=$00F4C2A4
Net264=NetName=IMU4_INT|NetColor=$00F4C2A4
Net265=NetName=IMU5_INT|NetColor=$00F4C2A4
Net266=NetName=IMU6_INT|NetColor=$00F4C2A4
Net267=NetName=IMU7_INT|NetColor=$00F4C2A4
Net268=NetName=IMU8_INT|NetColor=$00F4C2A4
Net269=NetName=IMU9_INT|NetColor=$00F4C2A4
Net270=NetName=INT_IMU_3:10|NetColor=$00E8C59F
Net271=NetName=INT1|NetColor=$00E8C59F
Net272=NetName=INT1_IMU_1|NetColor=$00E8C59F
Net273=NetName=INT1_IMU_2|NetColor=$00E8C59F
Net274=NetName=INT1_IMU_3:10|NetColor=$00E8C59F
Net275=NetName=INT2|NetColor=$00E8C59F
Net276=NetName=INT2_IMU_1|NetColor=$00E8C59F
Net277=NetName=INT2_IMU_2|NetColor=$00E8C59F
Net278=NetName=INT2_IMU_3:10|NetColor=$00E8C59F
Net279=NetName=LVDS.LVDS1_CLKN|NetColor=$00C6853D
Net280=NetName=LVDS.LVDS1_CLKP|NetColor=$00C6853D
Net281=NetName=LVDS.LVDS1_D0N|NetColor=$00C6853D
Net282=NetName=LVDS.LVDS1_D0P|NetColor=$00C6853D
Net283=NetName=LVDS.LVDS1_D1N|NetColor=$00C6853D
Net284=NetName=LVDS.LVDS1_D1P|NetColor=$00C6853D
Net285=NetName=LVDS.LVDS1_D2N|NetColor=$00C6853D
Net286=NetName=LVDS.LVDS1_D2P|NetColor=$00C6853D
Net287=NetName=LVDS.LVDS1_D3N|NetColor=$00C6853D
Net288=NetName=LVDS.LVDS1_D3P|NetColor=$00C6853D
Net289=NetName=LVDS1_CLK_N|NetColor=$00C6853D
Net290=NetName=LVDS1_CLK_P|NetColor=$00C6853D
Net291=NetName=LVDS1_D0_N|NetColor=$00C6853D
Net292=NetName=LVDS1_D0_P|NetColor=$00C6853D
Net293=NetName=LVDS1_D1_N|NetColor=$00C6853D
Net294=NetName=LVDS1_D1_P|NetColor=$00C6853D
Net295=NetName=LVDS1_D2_N|NetColor=$00C6853D
Net296=NetName=LVDS1_D2_P|NetColor=$00C6853D
Net297=NetName=LVDS1_D3_N|NetColor=$00C6853D
Net298=NetName=LVDS1_D3_P|NetColor=$00C6853D
Net299=NetName=N00000|NetColor=$000099FF
Net300=NetName=NetB?_A2|NetColor=clRed
Net301=NetName=NetB?_B1|NetColor=$00D6A7B4
Net302=NetName=NetB?_C2|NetColor=$008E9F3A
Net303=NetName=NetB1_A1|NetColor=$000099FF
Net304=NetName=NetB1_C1|NetColor=$000099FF
Net305=NetName=NetB2_A1|NetColor=$000099FF
Net306=NetName=NetB2_C1|NetColor=$000099FF
Net307=NetName=NetB3_A1|NetColor=$000099FF
Net308=NetName=NetB3_C1|NetColor=$000099FF
Net309=NetName=NetB4_A1|NetColor=$000099FF
Net310=NetName=NetB4_C1|NetColor=$000099FF
Net311=NetName=NetC?_2|NetColor=$000099FF
Net312=NetName=NetC118_2|NetColor=clYellow
Net313=NetName=NetC127_2|NetColor=clFuchsia
Net314=NetName=NetC15_2|NetColor=clRed
Net315=NetName=NetC22_2|NetColor=$000099FF
Net316=NetName=NetC234_2|NetColor=$000099FF
Net317=NetName=NetC235_1|NetColor=$000099FF
Net318=NetName=NetC237_1|NetColor=$000099FF
Net319=NetName=NetC239_2|NetColor=$000099FF
Net320=NetName=NetC240_1|NetColor=$000099FF
Net321=NetName=NetC242_1|NetColor=$000099FF
Net322=NetName=NetC32_2|NetColor=clYellow
Net323=NetName=NetC38_2|NetColor=clLime
Net324=NetName=NetC49_2|NetColor=clAqua
Net325=NetName=NetC59_2|NetColor=clBlue
Net326=NetName=NetC68_1|NetColor=clFuchsia
Net327=NetName=NetC71_2|NetColor=$00FF0099
Net328=NetName=NetC83_2|NetColor=$00000098
Net329=NetName=NetC86_2|NetColor=$00000098
Net330=NetName=NetC93_2|NetColor=clLime
Net331=NetName=NetC95_2|NetColor=$00E8864A
Net332=NetName=NetC97_2|NetColor=$000099FF
Net333=NetName=NetDNC_1|NetColor=$00FF0099
Net334=NetName=NetDNC_4_1|NetColor=$00FF0099
Net335=NetName=NetDNC_5_1|NetColor=$00FF0099
Net336=NetName=NetDNC_6_1|NetColor=$00FF0099
Net337=NetName=NetJ?_1|NetColor=clBlack
Net338=NetName=NetJ?_25|NetColor=$0032C2F1
Net339=NetName=NetJ?_27|NetColor=$0032C2F1
Net340=NetName=NetJ?_31|NetColor=$0032C2F1
Net341=NetName=NetJ?_33|NetColor=$0032C2F1
Net342=NetName=NetJ?_37|NetColor=$0032C2F1
Net343=NetName=NetJ?_39|NetColor=$0032C2F1
Net344=NetName=NetJ?_43|NetColor=$0032C2F1
Net345=NetName=NetJ?_45|NetColor=$0032C2F1
Net346=NetName=NetJ1_21|NetColor=$0057EEC6
Net347=NetName=NetJ1_23|NetColor=$0057EEC6
Net348=NetName=NetJ1_25|NetColor=$0057EEC6
Net349=NetName=NetJ1_27|NetColor=$0057EEC6
Net350=NetName=NetJ1_29|NetColor=$0057EEC6
Net351=NetName=NetJ1_30|NetColor=$00E1E1F9
Net352=NetName=NetJ1_31|NetColor=$0057EEC6
Net353=NetName=NetJ1_32|NetColor=$00E1E1F9
Net354=NetName=NetJ1_33|NetColor=$0057EEC6
Net355=NetName=NetJ1_35|NetColor=$0057EEC6
Net356=NetName=NetJ1_36|NetColor=$00E1E1F9
Net357=NetName=NetJ1_37|NetColor=$0057EEC6
Net358=NetName=NetJ1_38|NetColor=$00E1E1F9
Net359=NetName=NetJ1_39|NetColor=$0057EEC6
Net360=NetName=NetJ1_41|NetColor=$0057EEC6
Net361=NetName=NetJ1_43|NetColor=$0057EEC6
Net362=NetName=NetJ1_45|NetColor=$0057EEC6
Net363=NetName=NetJ1_49|NetColor=$0057EEC6
Net364=NetName=NetJ1_60|NetColor=$00FF0081
Net365=NetName=NetJ1_62|NetColor=$00FF0081
Net366=NetName=NetJ1_66|NetColor=$00FF0081
Net367=NetName=NetJ1_68|NetColor=$00FF0081
Net368=NetName=NetJ1_72|NetColor=$00FF0081
Net369=NetName=NetJ1_74|NetColor=$00FF0081
Net370=NetName=NetJ1_78|NetColor=$00FF0081
Net371=NetName=NetJ1_80|NetColor=$00FF0081
Net372=NetName=NetJ2_10|NetColor=$00DCA86F
Net373=NetName=NetJ2_11|NetColor=$000099FF
Net374=NetName=NetJ2_15|NetColor=$000099FF
Net375=NetName=NetJ2_17|NetColor=$000099FF
Net376=NetName=NetJ2_3|NetColor=$000099FF
Net377=NetName=NetJ2_4|NetColor=$00DCA86F
Net378=NetName=NetJ2_5|NetColor=$000099FF
Net379=NetName=NetJ2_6|NetColor=$00DCA86F
Net380=NetName=NetJ2_8|NetColor=$00DCA86F
Net381=NetName=NetJ2_9|NetColor=$000099FF
Net382=NetName=NetK10_10|NetColor=clBlack
Net383=NetName=NetK10_7|NetColor=clBlack
Net384=NetName=NetK10_8|NetColor=clBlack
Net385=NetName=NetK10_9|NetColor=clBlack
Net386=NetName=NetK3_24|NetColor=$00D6A7B4
Net387=NetName=NetK3_26|NetColor=$00D6A7B4
Net388=NetName=NetK3_28|NetColor=$00D6A7B4
Net389=NetName=NetK4_30|NetColor=$0033F2B9
Net390=NetName=NetK4_34|NetColor=$0033F2B9
Net391=NetName=NetK4_36|NetColor=$0033F2B9
Net392=NetName=NetK4_38|NetColor=$0033F2B9
Net393=NetName=NetK4_40|NetColor=$0033F2B9
Net394=NetName=NetK4_42|NetColor=$0033F2B9
Net395=NetName=NetK4_46|NetColor=$0033F2B9
Net396=NetName=NetK4_50|NetColor=$0033F2B9
Net397=NetName=NetK4_52|NetColor=$0033F2B9
Net398=NetName=NetK4_54|NetColor=$0033F2B9
Net399=NetName=NetK4_56|NetColor=$0033F2B9
Net400=NetName=NetK4_58|NetColor=$0033F2B9
Net401=NetName=NetK5_11|NetColor=$0000FBFF
Net402=NetName=NetK5_17|NetColor=$0000FBFF
Net403=NetName=NetR?_1|NetColor=$009CFF2A
Net404=NetName=NetR?_2|NetColor=$00E8C59F
Net405=NetName=NetR112_1|NetColor=$000099FF
Net406=NetName=NetR113_1|NetColor=$000099FF
Net407=NetName=NetR114_1|NetColor=$000099FF
Net408=NetName=NetR137_1|NetColor=clBlack
Net409=NetName=NetR53_1|NetColor=clFuchsia
Net410=NetName=NetR54_1|NetColor=clFuchsia
Net411=NetName=NetR55_1|NetColor=clFuchsia
Net412=NetName=NetR56_1|NetColor=clFuchsia
Net413=NetName=NetR57_1|NetColor=clFuchsia
Net414=NetName=NetR58_1|NetColor=clFuchsia
Net415=NetName=NetR59_1|NetColor=clFuchsia
Net416=NetName=NetR60_1|NetColor=clFuchsia
Net417=NetName=NetR61_1|NetColor=clFuchsia
Net418=NetName=NetR62_1|NetColor=clFuchsia
Net419=NetName=NetR63_1|NetColor=clFuchsia
Net420=NetName=NetR64_1|NetColor=clFuchsia
Net421=NetName=NetR68_1|NetColor=$009EFD97
Net422=NetName=NetR69_1|NetColor=$009EFD97
Net423=NetName=NetR70_1|NetColor=$009EFD97
Net424=NetName=NetR71_1|NetColor=$009EFD97
Net425=NetName=NetR72_1|NetColor=$009EFD97
Net426=NetName=NetR73_2|NetColor=clBlack
Net427=NetName=NetR74_2|NetColor=clBlack
Net428=NetName=NetR75_2|NetColor=clBlack
Net429=NetName=NetR76_2|NetColor=clBlack
Net430=NetName=NetR77_2|NetColor=clBlack
Net431=NetName=NetR78_2|NetColor=clBlack
Net432=NetName=NetR79_2|NetColor=clBlack
Net433=NetName=NetR80_2|NetColor=clBlack
Net434=NetName=NetR81_2|NetColor=clBlack
Net435=NetName=NetR82_2|NetColor=clBlack
Net436=NetName=NetR83_2|NetColor=clBlack
Net437=NetName=NetR84_2|NetColor=$0088E254
Net438=NetName=NetR85_2|NetColor=$0088E254
Net439=NetName=NetR86_2|NetColor=$0088E254
Net440=NetName=NetR87_2|NetColor=$0088E254
Net441=NetName=NetR88_1|NetColor=$009EFD97
Net442=NetName=NetR88_2|NetColor=$0088E254
Net443=NetName=NetU1_A22|NetColor=clBlack
Net444=NetName=NetU1_A23|NetColor=clBlack
Net445=NetName=NetU1_AB4|NetColor=clBlack
Net446=NetName=NetU1_AD3|NetColor=clBlack
Net447=NetName=NetU1_AE1|NetColor=clBlack
Net448=NetName=NetU1_AF5|NetColor=$00A5EAF0
Net449=NetName=NetU1_B15|NetColor=$00E8C59F
Net450=NetName=NetU1_B22|NetColor=clBlack
Net451=NetName=NetU1_B23|NetColor=clBlack
Net452=NetName=NetU1_B25|NetColor=clFuchsia
Net453=NetName=NetU1_B3|NetColor=$0000FBFF
Net454=NetName=NetU1_C23|NetColor=clBlack
Net455=NetName=NetU1_C24|NetColor=clBlack
Net456=NetName=NetU1_C25|NetColor=clBlack
Net457=NetName=NetU1_C4|NetColor=$0000FBFF
Net458=NetName=NetU1_D22|NetColor=clBlack
Net459=NetName=NetU1_D24|NetColor=clFuchsia
Net460=NetName=NetU1_L5|NetColor=clBlack
Net461=NetName=NetU1_M3|NetColor=clBlack
Net462=NetName=NetU1_M4|NetColor=clBlack
Net463=NetName=NetU1_P3|NetColor=clBlack
Net464=NetName=NetU1_W3|NetColor=clBlack
Net465=NetName=NetU2_AA11|NetColor=clLime
Net466=NetName=NetU2_AA2|NetColor=clLime
Net467=NetName=NetU2_AA4|NetColor=clLime
Net468=NetName=NetU2_AA9|NetColor=clLime
Net469=NetName=NetU2_B11|NetColor=clAqua
Net470=NetName=NetU2_B2|NetColor=clAqua
Net471=NetName=NetU2_B4|NetColor=clAqua
Net472=NetName=NetU2_B9|NetColor=clAqua
Net473=NetName=NetU2_C10|NetColor=$005E5A00
Net474=NetName=NetU2_C11|NetColor=clAqua
Net475=NetName=NetU2_C2|NetColor=clAqua
Net476=NetName=NetU2_C3|NetColor=$005E5A00
Net477=NetName=NetU2_C4|NetColor=clAqua
Net478=NetName=NetU2_C9|NetColor=clAqua
Net479=NetName=NetU2_D10|NetColor=$00FFEE67
Net480=NetName=NetU2_D3|NetColor=$00FFEE67
Net481=NetName=NetU2_E10|NetColor=$00FFEE67
Net482=NetName=NetU2_E11|NetColor=clAqua
Net483=NetName=NetU2_E2|NetColor=clAqua
Net484=NetName=NetU2_E3|NetColor=$00FFEE67
Net485=NetName=NetU2_E4|NetColor=clAqua
Net486=NetName=NetU2_E9|NetColor=clAqua
Net487=NetName=NetU2_F11|NetColor=clAqua
Net488=NetName=NetU2_F2|NetColor=clAqua
Net489=NetName=NetU2_F4|NetColor=clAqua
Net490=NetName=NetU2_F9|NetColor=clAqua
Net491=NetName=NetU2_H10|NetColor=$00AFA576
Net492=NetName=NetU2_H11|NetColor=$00AFA576
Net493=NetName=NetU2_H2|NetColor=$00AFA576
Net494=NetName=NetU2_H3|NetColor=$00AFA576
Net495=NetName=NetU2_H4|NetColor=$00AFA576
Net496=NetName=NetU2_H9|NetColor=$00AFA576
Net497=NetName=NetU2_J11|NetColor=$00AFA576
Net498=NetName=NetU2_J2|NetColor=$00AFA576
Net499=NetName=NetU2_J4|NetColor=$00AFA576
Net500=NetName=NetU2_J5|NetColor=$00AFA576
Net501=NetName=NetU2_J8|NetColor=$00AFA576
Net502=NetName=NetU2_J9|NetColor=$00AFA576
Net503=NetName=NetU2_P11|NetColor=$007DC493
Net504=NetName=NetU2_P2|NetColor=$007DC493
Net505=NetName=NetU2_P4|NetColor=$007DC493
Net506=NetName=NetU2_P5|NetColor=$007DC493
Net507=NetName=NetU2_P8|NetColor=$007DC493
Net508=NetName=NetU2_P9|NetColor=$007DC493
Net509=NetName=NetU2_R10|NetColor=$007DC493
Net510=NetName=NetU2_R11|NetColor=$007DC493
Net511=NetName=NetU2_R2|NetColor=$007DC493
Net512=NetName=NetU2_R3|NetColor=$007DC493
Net513=NetName=NetU2_R4|NetColor=$007DC493
Net514=NetName=NetU2_R9|NetColor=$007DC493
Net515=NetName=NetU2_U11|NetColor=clLime
Net516=NetName=NetU2_U2|NetColor=clLime
Net517=NetName=NetU2_U4|NetColor=clLime
Net518=NetName=NetU2_U9|NetColor=clLime
Net519=NetName=NetU2_V10|NetColor=$0080FD64
Net520=NetName=NetU2_V11|NetColor=clLime
Net521=NetName=NetU2_V2|NetColor=clLime
Net522=NetName=NetU2_V3|NetColor=$0080FD64
Net523=NetName=NetU2_V4|NetColor=clLime
Net524=NetName=NetU2_V9|NetColor=clLime
Net525=NetName=NetU2_W10|NetColor=$0080FD64
Net526=NetName=NetU2_W3|NetColor=$0080FD64
Net527=NetName=NetU2_Y10|NetColor=$000E7306
Net528=NetName=NetU2_Y11|NetColor=clLime
Net529=NetName=NetU2_Y2|NetColor=clLime
Net530=NetName=NetU2_Y3|NetColor=$000E7306
Net531=NetName=NetU2_Y4|NetColor=clLime
Net532=NetName=NetU2_Y9|NetColor=clLime
Net533=NetName=NetU300_10|NetColor=$00C6853D
Net534=NetName=NetU300_6|NetColor=$00C6853D
Net535=NetName=NetU300_7|NetColor=$00C6853D
Net536=NetName=NetU300_9|NetColor=$00C6853D
Net537=NetName=NetU301_10|NetColor=$00C6853D
Net538=NetName=NetU301_6|NetColor=$00C6853D
Net539=NetName=NetU301_7|NetColor=$00C6853D
Net540=NetName=NetU301_9|NetColor=$00C6853D
Net541=NetName=NetU302_5|NetColor=$00C6853D
Net542=NetName=NetU302_6|NetColor=$00C6853D
Net543=NetName=PWR_CPU_ON|NetColor=clBlack
Net544=NetName=PWR_ON|NetColor=clBlack
Net545=NetName=SAI3_FS_B|NetColor=$000099FF
Net546=NetName=SAI3_SCK_B|NetColor=$000099FF
Net547=NetName=SAI3_SD_A|NetColor=$000099FF
Net548=NetName=SAI3_SD_B|NetColor=$000099FF
Net549=NetName=SDMMC_CLK|NetColor=$00471B74
Net550=NetName=SDMMC_CMD|NetColor=$00471B74
Net551=NetName=SDMMC_DAT0|NetColor=$00471B74
Net552=NetName=SDMMC_DAT1|NetColor=$00471B74
Net553=NetName=SDMMC_DAT2|NetColor=$00471B74
Net554=NetName=SDMMC_DAT3|NetColor=$00471B74
Net555=NetName=sdMMC_STORAGE.SDIO_CLK|NetColor=$00471B74
Net556=NetName=sdMMC_STORAGE.SDIO_CMD|NetColor=$00471B74
Net557=NetName=sdMMC_STORAGE.SDIO_DAT0|NetColor=$00471B74
Net558=NetName=sdMMC_STORAGE.SDIO_DAT1|NetColor=$00471B74
Net559=NetName=sdMMC_STORAGE.SDIO_DAT2|NetColor=$00471B74
Net560=NetName=sdMMC_STORAGE.SDIO_DAT3|NetColor=$00471B74
Net561=NetName=SDMMC2_1V8|NetColor=$00B1FF6D
Net562=NetName=SDMMC2_3V3|NetColor=$00FF62E0
Net563=NetName=SDMMC3_CK|NetColor=$0088E254
Net564=NetName=SDMMC3_CMD|NetColor=$0088E254
Net565=NetName=SDMMC3_DAT0|NetColor=$009CFF2A
Net566=NetName=SDMMC3_DAT1|NetColor=$009CFF2A
Net567=NetName=SDMMC3_DAT2|NetColor=$009CFF2A
Net568=NetName=SDMMC3_DAT3|NetColor=$009CFF2A
Net569=NetName=SPEAKER_P|NetColor=clBlack
Net570=NetName=SPI_DISPLAY.SPI8_CS|NetColor=clBlack
Net571=NetName=SPI1_CS|NetColor=$006B7EDD
Net572=NetName=SPI1_MISO|NetColor=$006B7EDD
Net573=NetName=SPI1_MOSI|NetColor=$006B7EDD
Net574=NetName=SPI1_SCK|NetColor=$006B7EDD
Net575=NetName=SPI2_CS|NetColor=$009999EA
Net576=NetName=SPI2_MISO|NetColor=$009999EA
Net577=NetName=SPI2_MOSI|NetColor=$009999EA
Net578=NetName=SPI2_SCK|NetColor=$009999EA
Net579=NetName=SPI3_CS|NetColor=$009CCBF9
Net580=NetName=SPI3_MISO|NetColor=$009CCBF9
Net581=NetName=SPI3_MOSI|NetColor=$009CCBF9
Net582=NetName=SPI3_SCK|NetColor=$009CCBF9
Net583=NetName=SPI4_CS|NetColor=$0099E5FF
Net584=NetName=SPI4_MISO|NetColor=$0099E5FF
Net585=NetName=SPI4_MOSI|NetColor=$0099E5FF
Net586=NetName=SPI4_SCK|NetColor=$0099E5FF
Net587=NetName=SPI5_CS|NetColor=$00A8D7B6
Net588=NetName=SPI5_MISO|NetColor=$00A8D7B6
Net589=NetName=SPI5_MOSI|NetColor=$00A8D7B6
Net590=NetName=SPI5_SCK|NetColor=$00A8D7B6
Net591=NetName=SPI7_CS|NetColor=$00C9C4A2
Net592=NetName=SPI7_MISO|NetColor=$00C9C4A2
Net593=NetName=SPI7_MOSI|NetColor=$00C9C4A2
Net594=NetName=SPI7_SCK|NetColor=$00C9C4A2
Net595=NetName=SPI8_CSS|NetColor=$00D6A7B4
Net596=NetName=SPI8_DCX|NetColor=$00D6A7B4
Net597=NetName=SPI8_MISO|NetColor=$00D6A7B4
Net598=NetName=SPI8_MOSI|NetColor=$00D6A7B4
Net599=NetName=SPI8_SCK|NetColor=$00D6A7B4
Net600=NetName=SYS_1V8|NetColor=$00FDBCE1
Net601=NetName=SYS_3V3|NetColor=$009999EA
Net602=NetName=UART_DEBUG.A35_RX_DEBUG|NetColor=$00E1E1F9
Net603=NetName=UART_DEBUG.A35_TX_DEBUG|NetColor=$00E1E1F9
Net604=NetName=UART_DEBUG.M33_RX_DEBUG|NetColor=$00E1E1F9
Net605=NetName=UART_DEBUG.M33_TX_DEBUG|NetColor=$00E1E1F9
Net606=NetName=USART2_RX|NetColor=$00E1E1F9
Net607=NetName=USART2_TX|NetColor=$00E1E1F9
Net608=NetName=USART6_RX|NetColor=$00E1E1F9
Net609=NetName=USART6_TX|NetColor=$00E1E1F9
Net610=NetName=VBUS|NetColor=clRed
Net611=NetName=VDD_SOC_0V8|NetColor=$009DECF6
Net612=NetName=VDDQDDR_1V1|NetColor=$00F97676
Net613=NetName=VPP_DDR_1V8|NetColor=$00F5F58B
Net614=NetName=VTT_DDR_1V8|NetColor=$00E6FFA5
Net615=NetName=VUSB|NetColor=clRed
Net616=NetName=WIFI_SDIO.SDIO_CLK|NetColor=$009EFD97
Net617=NetName=WIFI_SDIO.SDIO_CMD|NetColor=$009EFD97
Net618=NetName=WIFI_SDIO.SDIO_DAT0|NetColor=$009EFD97
Net619=NetName=WIFI_SDIO.SDIO_DAT1|NetColor=$009EFD97
Net620=NetName=WIFI_SDIO.SDIO_DAT2|NetColor=$009EFD97
Net621=NetName=WIFI_SDIO.SDIO_DAT3|NetColor=$009EFD97
Net622=NetName=WIFI_SDIO.SDIO_DATA0|NetColor=$0088E254
Net623=NetName=WIFI_SDIO.SDIO_DATA1|NetColor=$0088E254
Net624=NetName=WIFI_SDIO.SDIO_DATA2|NetColor=$0088E254
Net625=NetName=WIFI_SDIO.SDIO_DATA3|NetColor=$0088E254
Net626=NetName=WIFI_SDIO_CLK|NetColor=$009EFD97
Net627=NetName=WIFI_SDIO_CMD|NetColor=$009EFD97
Net628=NetName=WIFI_SDIO_D0|NetColor=$0088E254
Net629=NetName=WIFI_SDIO_D1|NetColor=$0088E254
Net630=NetName=WIFI_SDIO_D2|NetColor=$0088E254
Net631=NetName=WIFI_SDIO_D3|NetColor=$0088E254
Net632=NetName=WIFI_SDIO_DAT0|NetColor=$009EFD97
Net633=NetName=WIFI_SDIO_DAT1|NetColor=$009EFD97
Net634=NetName=WIFI_SDIO_DAT2|NetColor=$009EFD97
Net635=NetName=WIFI_SDIO_DAT3|NetColor=$009EFD97
Net636=NetName=WIFI_SDMMC_DAT0|NetColor=$00B1FF6D
Net637=NetName=WIFI_SDMMC3_CK|NetColor=$009EFD97
Net638=NetName=WIFI_SDMMC3_CMD|NetColor=$009EFD97
Net639=NetName=WIFI_SDMMC3_DAT0|NetColor=$009EFD97
Net640=NetName=WIFI_SDMMC3_DAT1|NetColor=$009EFD97
Net641=NetName=WIFI_SDMMC3_DAT2|NetColor=$009EFD97
Net642=NetName=WIFI_SDMMC3_DAT3|NetColor=$009EFD97

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

