Record=TopLevelDocument|FileName=Main Page.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_Audio|SchDesignator=U_Audio|FileName=Audio.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_Connector A|SchDesignator=U_Connector A|FileName=Connector A.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Connector A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_Connector B|SchDesignator=U_Connector B|FileName=Connector B.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Connector B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_CPU_DDR|SchDesignator=U_CPU_DDR|FileName=CPU_DDR.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CPU_DDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_CPU_Peripherals|SchDesignator=U_CPU_Peripherals|FileName=CPU_Peripherals.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CPU_Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_CPU_power|SchDesignator=U_CPU_power|FileName=CPU_power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CPU_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_Display|SchDesignator=U_Display|FileName=Display.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_eMMC Memory|SchDesignator=U_eMMC Memory|FileName=eMMC Memory.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=eMMC Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_External Power Connectors|SchDesignator=U_External Power Connectors|FileName=External Power Connectors.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=External Power Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_IMU Gesture Recognition Sensors|SchDesignator=U_IMU Gesture Recognition Sensors|FileName=IMU Gesture Recognition Sensors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=IMU Gesture Recognition Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_LPDDR4|SchDesignator=U_LPDDR4|FileName=LPDDR4.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_Power Management|SchDesignator=U_Power Management|FileName=Power Management.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_Transport Layer Security|SchDesignator=U_Transport Layer Security|FileName=Transport Layer Security.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Transport Layer Security.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Page.SchDoc|Designator=U_WIFI and BLE|SchDesignator=U_WIFI and BLE|FileName=WIFI and BLE.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=WIFI and BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Main Page.SchDoc|FileName=Translate to rigid Flex gesture recognition.SchDoc|SheetNumber=1
