Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Boot Switches|SchDesignator=U_Boot Switches|FileName=Boot Switches.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Boot Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connector A|SchDesignator=U_Connector A|FileName=Connector A.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connector A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connector B|SchDesignator=U_Connector B|FileName=Connector B.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Connector B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GPIO Expander|SchDesignator=U_GPIO Expander|FileName=GPIO Expander.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=GPIO Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_JTAG interfaces|SchDesignator=U_JTAG interfaces|FileName=JTAG interfaces.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=JTAG interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_LVDS|SchDesignator=U_LVDS|FileName=LVDS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power Management|SchDesignator=U_Power Management|FileName=Power Management.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SDMMC_SDCARD|SchDesignator=U_SDMMC_SDCARD|FileName=SDMMC_SDCARD.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SDMMC_SDCARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_USB Input|SchDesignator=U_USB Input|FileName=USB Input.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Main.SchDoc|FileName=Notes.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=Main.SchDoc|FileName=PCIe.SchDoc|SheetNumber=12
