|RECORD=BOM|VERSION=6|FILENAME=C:\Users\lucas\Desktop\Start up\Hardware\Sub Projects\Gesturlink Backplane\Gesturelink Backplane\Gesturelink Backplane.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.11.2025|TIME=06:41:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Revision ID=100!Revision State=100!Revision Status=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Capacitors.SchLib\CL05A104KA5NNNC|DESIGNITEMID=CL05A104KA5NNNC|ITEMSOURCE=Project Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=0.1 ĄF ▒10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=CL05A104KA5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 ĄF ▒10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)",CL05A104KA5NNNC|COMPONENTPARAMETERS=Comment=CL05A104KA5NNNC,"Component Kind=Standard","Description=0.1 ĄF ▒10% 25V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAPC1005X06N,"Ibis Model=","Library Name=Project Capacitors.SchLib","Library Reference=CL05A104KA5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Capacitors.SchLib\CL10A226MP8NUNE|DESIGNITEMID=CL10A226MP8NUNE|ITEMSOURCE=Project Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=22 ĄF ▒20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=CL10A226MP8NUNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 ĄF ▒20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",CL10A226MP8NUNE|COMPONENTPARAMETERS=Comment=CL10A226MP8NUNE,"Component Kind=Standard","Description=22 ĄF ▒20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=CAPC1608X09N,"Ibis Model=","Library Name=Project Capacitors.SchLib","Library Reference=CL10A226MP8NUNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\ESD5581N2T5G|DESIGNITEMID=ESD5581N2T5G|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=12V Clamp 6A (8/20Ąs) Ipp Tvs Diode Surface Mount 2-X2DFN (1x0.6)|USERCOMMENTS=ESD5581N2T5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V Clamp 6A (8/20Ąs) Ipp Tvs Diode Surface Mount 2-X2DFN (1x0.6)",ESD5581N2T5G|COMPONENTPARAMETERS=Comment=ESD5581N2T5G,"Component Kind=Standard","Description=12V Clamp 6A (8/20Ąs) Ipp Tvs Diode Surface Mount 2-X2DFN (1x0.6)",Footprint=DIODFN100X60X40-2N,"Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=ESD5581N2T5G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\20455-040E-76|DESIGNITEMID=20455-040E-76|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=N/A|USERCOMMENTS=20455-040E-76|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20455-040E-76,N/A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=20455-040E-76,"Component Kind=Standard",Description=N/A,Footprint=IPEX_20455-040E-76,"Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=20455-040E-76",MF=,MP=20455-040E-76,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93DAF02C-C9A6-4CF5-A421-6DDF9F9AB96A\950B9DE7-48B4-4A00-B005-43F732E080B6|DESIGNITEMID=CMP-2000-05117-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Surface Mount Type A HDMI Receptacle without Flange, 19 Positions, 0.5 mm Pitch, -55 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=10029449-111RLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Communications Solutions|MANUFACTURERALIASES=Amphenol CS”Amphenol Communications Solutions-FCI”Amphenol Communications Solutions (ACS)”Amphenol Communications Solutions (ICC)”AMPHENOL CS (FCI)”Amphenol ACS - Canada”AMPHENOL CS (HIGH SPEED IO)”AMPH CS”Amphenol Information Communication & Commercial”Amphenol Communications Solutions (ICC/FCI)”Amphenol communication Solutio”Amphenol Communication Solutions”AMPHENOL COMMUNICATION AND”Amphenol Communication Solution”Amphenol Communications Solutions(Amphenol FCI/Amphenol TCS)”AMPHENOL COMMUNICATIONS SOLUTI”Fci Inc”AMPHENOL HIGH SPEED”AMPHENOL CS (COMMERCIAL PRODUCTS)”AMPHENOL COMMUNICATIONS S”Amphenol ICC / FCI”Ampheonol Technology (Shenzhen) Co. Ltd”Amphenol Technology (Shenzhen) Co. Ltd.|MANUFACTURERPARTNO=10029449-111RLF|CIIVAID=777714|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HDMI Connector, 19 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/82950336/image/FCI-10029449-111RLF.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/10029449-111RLF-Amphenol-Communications-Solutions-datasheet-182237939.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/10029449-111RLF-Amphenol-Communications-Solutions-datasheet-100437218.pdf?src-supplier=Amphenol+ICC+%2f+FCI”https://datasheet.octopart.com:443/10029449-111RLF-Amphenol-Communications-Solutions-datasheet-11823832.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/10029449-111RLF-Amphenol-Communications-Solutions-datasheet-154727230.pdf?src-supplier=Electro+Sonic”https://datasheet.octopart.com:443/10029449-111RLF-Amphenol-Communications-Solutions-datasheet-168215073.pdf?src-supplier=TME”https://datasheet.octopart.com:443/10029449-111RLF-FCI-datasheet-8712286.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/10029449-111RLF-FCI-datasheet-8447445.pdf?src-supplier=Factory+Futures|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F30D1C0C-6987-4335-8FA4-020E6578A200\2DF82B95-E7ED-44B8-A6B2-137E00E98A78|DESIGNITEMID=CMP-27893-000003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN JACK 1PORT 1000 BASE-T PCB|USERCOMMENTS=ARJM11D7-502-AB-EW2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=Abracon LLC”Abracon Corporation”ABRACON CORP”ABRACON / PROANT”OSCILENT”Abracon / AEL Crystal”Fox / Abracon”ABRACON CORPORATION (VA)”Abbracon / AEL Crystal”ABRACOM”Abracon Components”ABRACONN”ABRACON (US)”ABRACONSemi”ABRACON CRYSTALS”ABRACON CO”ABRAC”NEL (ABRACON)”ABRACON STOCK”Abracom Corporation”ABRACO”ILSI AMERICA INC (ABRACON)”ABRACON CORPORATIO”FOX ELECTRONICS (ABRACON)”ECLIPTEK (ABRACON)”Abracon Corporation|MANUFACTURERPARTNO=ARJM11D7-502-AB-EW2|CIIVAID=26590523|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4091659|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Connectors / Ethernet Connectors Rj45 Jack W/Mag 1X1 1000Base-T|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VR_NNnk0MQPkXWRJP5Qej3sPReHmjfWSHQNYAVWNQtlHRHPZGUEmCwkjj54PbS5yG-WkEIqN5CvOGkexSQefaZzAKOqPLjaeDmMuuUzjIU9QMyUULAQHgEb_yoX6QO-VHQdu3WzPYSCrYxTsjt7miffMYpuAR3CxNmnyWH_dNzefbdqfm0BwX5dnU6x5ZcJsm7M-E5rfi4EDZ87ZyspijFv5-8T8vyQEJo7x0wkghquZ4JvK5YWcLCWYCaJf4FkeJxF0yKZmZkjO1fwI3gjL_Dc36IPR|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136785396/image/Abracon-ARJM11D7-502-AB-EW2.jpg?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-182207866.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-115391515.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-97040553.pdf?src-supplier=Electro+Sonic”http://sigma.octopart.com:80/conflict_mineral_statement/Abracon-company-27.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.47179398148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.35|Q1=1|L1=CA|P2=2.3|Q2=20|L2=CA|P3=2.28|Q3=40|L3=CA|P4=2.24|Q4=125|L4=CA|P5=2.19|Q5=250|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=Abracon LLC”Abracon Corporation”ABRACON CORP”ABRACON / PROANT”OSCILENT”Abracon / AEL Crystal”Fox / Abracon”ABRACON CORPORATION (VA)”Abbracon / AEL Crystal”ABRACOM”Abracon Components”ABRACONN”ABRACON (US)”ABRACONSemi”ABRACON CRYSTALS”ABRACON CO”ABRAC”NEL (ABRACON)”ABRACON STOCK”Abracom Corporation”ABRACO”ILSI AMERICA INC (ABRACON)”ABRACON CORPORATIO”FOX ELECTRONICS (ABRACON)”ECLIPTEK (ABRACON)”Abracon Corporation|MANUFACTURERPARTNO=ARJM11D7-502-AB-EW2|CIIVAID=26590523|SUPPLIER=Newark|SUPPLIERPARTNO=78AH9225|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Connectors / Ethernet Connectors Rj45 Jack W/Mag 1X1 1000Base-T|RANK=3|AVAILABLEQUANTITY=3830|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nFpa0ssGJ5Hs327D2Pe1ODdzNQwMSCDJTiObHe0FKRCFQhM07jbNKDGMlsNhumFPV51XyLo2Z9Muv0dW9v9NcPErMIaxRtIHkj142ek46aK9nQomw_iIFzp-qAcXGwTFAcnVisoDvM0wzVdaXHrVxSAjwd4SlkGdI-nMG9zSi6lCdBssTGzAtj29i8nPIIEqh81qskP92y5XhXaWe9GqglX_XABiM6FB1EAljsBhUqmCpfAmi6AcCQa5RSSJWsgrF-eub5e7rk_8bbY1tK3vhrzv8bxU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136785396/image/Abracon-ARJM11D7-502-AB-EW2.jpg?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-182207866.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-115391515.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-97040553.pdf?src-supplier=Electro+Sonic”http://sigma.octopart.com:80/conflict_mineral_statement/Abracon-company-27.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.58150462963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.85|Q1=1|L1=US|P2=2.8|Q2=10|L2=US|P3=2.77|Q3=30|L3=US|P4=2.74|Q4=50|L4=US|P5=2.7|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=Abracon LLC”Abracon Corporation”ABRACON CORP”ABRACON / PROANT”OSCILENT”Abracon / AEL Crystal”Fox / Abracon”ABRACON CORPORATION (VA)”Abbracon / AEL Crystal”ABRACOM”Abracon Components”ABRACONN”ABRACON (US)”ABRACONSemi”ABRACON CRYSTALS”ABRACON CO”ABRAC”NEL (ABRACON)”ABRACON STOCK”Abracom Corporation”ABRACO”ILSI AMERICA INC (ABRACON)”ABRACON CORPORATIO”FOX ELECTRONICS (ABRACON)”ECLIPTEK (ABRACON)”Abracon Corporation|MANUFACTURERPARTNO=ARJM11D7-502-AB-EW2|CIIVAID=26590523|SUPPLIER=Mouser|SUPPLIERPARTNO=815-RJM11D7502ABEW2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Connectors / Ethernet Connectors Rj45 Jack W/Mag 1X1 1000Base-T|RANK=3|AVAILABLEQUANTITY=1626|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jCaxDS6eMOMpM2Kw7fw9wxokJG_LcJwWExVEAdKVlchwewbvI5-W3WiWnjNIRRH_AFqsjo2Ky0efIf0ppyCIHgs9MAGQ_cxkbNVQ3XQD24soX3qS5IYJWxBbDokEqKskRqceE_Kx4YlHXrVz4AOUow69TAC1YzbeZ3FeYq2TLNXv95xh1DhTGaC0LT5QqJQY7qTd0YjGo-CS4vZll_pTsfm3jw7X0Wn_uEOldWHIRbcqNHBRCJyvOXP7Oz1FJf-cfMQsugKasNMHDHzr08Y0n67qMsvM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136785396/image/Abracon-ARJM11D7-502-AB-EW2.jpg?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-182207866.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-115391515.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-97040553.pdf?src-supplier=Electro+Sonic”http://sigma.octopart.com:80/conflict_mineral_statement/Abracon-company-27.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.326527777775|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.09|Q1=1|L1=US|P2=3.02|Q2=10|L2=US|P3=2.82|Q3=50|L3=US|P4=2.79|Q4=100|L4=US|P5=2.39|Q5=1000|L5=US|P6=2.35|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=Abracon LLC”Abracon Corporation”ABRACON CORP”ABRACON / PROANT”OSCILENT”Abracon / AEL Crystal”Fox / Abracon”ABRACON CORPORATION (VA)”Abbracon / AEL Crystal”ABRACOM”Abracon Components”ABRACONN”ABRACON (US)”ABRACONSemi”ABRACON CRYSTALS”ABRACON CO”ABRAC”NEL (ABRACON)”ABRACON STOCK”Abracom Corporation”ABRACO”ILSI AMERICA INC (ABRACON)”ABRACON CORPORATIO”FOX ELECTRONICS (ABRACON)”ECLIPTEK (ABRACON)”Abracon Corporation|MANUFACTURERPARTNO=ARJM11D7-502-AB-EW2|CIIVAID=26590523|SUPPLIER=Newark|SUPPLIERPARTNO=87AK7410|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Connectors / Ethernet Connectors Rj45 Jack W/Mag 1X1 1000Base-T|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BGbSVyOKGRK2j6gXWLWOf2hbYtZtuU9_yYrBFdLfFrjUIrun2C_2oNJYjFOw0v2gSTZGQYwW_EhVjsoCa1J3zQ4XOc2Aer6ehrlYKGpbIwZ0cchi-5Y45tA7rLWW5Bn_MZw6pOSBniaAPfgi6sX9Vo1En6xX0ZLepaap9-0PANTKaerh3ck_osr8R5KMgHEhHZgWmU8Ran0KIo0ullsxWpzvr9tvW054pgopEBlmKB5KrQAduoIl1MDnxQ0_xp6UE4CFYN2Wyphw5A2MXemaNpx8pmjx|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136785396/image/Abracon-ARJM11D7-502-AB-EW2.jpg?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-182207866.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-115391515.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-97040553.pdf?src-supplier=Electro+Sonic”http://sigma.octopart.com:80/conflict_mineral_statement/Abracon-company-27.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.58150462963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.95|Q1=30|L1=US|P2=2.77|Q2=50|L2=US|P3=2.73|Q3=100|L3=US|P4=2.48|Q4=500|L4=US|P5=2.42|Q5=1000|L5=US|P6=2.36|Q6=2500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=Abracon LLC”Abracon Corporation”ABRACON CORP”ABRACON / PROANT”OSCILENT”Abracon / AEL Crystal”Fox / Abracon”ABRACON CORPORATION (VA)”Abbracon / AEL Crystal”ABRACOM”Abracon Components”ABRACONN”ABRACON (US)”ABRACONSemi”ABRACON CRYSTALS”ABRACON CO”ABRAC”NEL (ABRACON)”ABRACON STOCK”Abracom Corporation”ABRACO”ILSI AMERICA INC (ABRACON)”ABRACON CORPORATIO”FOX ELECTRONICS (ABRACON)”ECLIPTEK (ABRACON)”Abracon Corporation|MANUFACTURERPARTNO=ARJM11D7-502-AB-EW2|CIIVAID=26590523|SUPPLIER=Avnet|SUPPLIERPARTNO=ARJM11D7-502-AB-EW2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Connectors / Ethernet Connectors Rj45 Jack W/Mag 1X1 1000Base-T|RANK=3|AVAILABLEQUANTITY=3830|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YtmQUsdiQHX0SmLed00HdgfEKns8Aix_TGcqyJp8P54-xMp60_Nq2Y8nC2nZmieoNkUSTvOpU9dY00tAx2DAJtg3T6IbGZTnLsoqHbmrXMyTQX2xx8uMsZ-lsTkrNYPbipf6ML7RFG_llGhyZtRZ-DNEsFIfnrlP_hyHDaAYQzhX62qVFegLkz2L1QV2hTVGHofeDqdCb1q1j2szzqyTdUvg8LBzIrAwdOgE6WVR-qkcISFPgzhkFJxHqRo2gnJDEY2bmgqvWzqRVlAFAAjGqcNNmR9G|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136785396/image/Abracon-ARJM11D7-502-AB-EW2.jpg?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-182207866.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-115391515.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-97040553.pdf?src-supplier=Electro+Sonic”http://sigma.octopart.com:80/conflict_mineral_statement/Abracon-company-27.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.73133101852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.35333|Q1=1|L1=US|P2=2.30719|Q2=12000|L2=US|P3=2.27449|Q3=32000|L3=US|P4=2.24269|Q4=64000|L4=US|P5=2.20625|Q5=128000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=Abracon LLC”Abracon Corporation”ABRACON CORP”ABRACON / PROANT”OSCILENT”Abracon / AEL Crystal”Fox / Abracon”ABRACON CORPORATION (VA)”Abbracon / AEL Crystal”ABRACOM”Abracon Components”ABRACONN”ABRACON (US)”ABRACONSemi”ABRACON CRYSTALS”ABRACON CO”ABRAC”NEL (ABRACON)”ABRACON STOCK”Abracom Corporation”ABRACO”ILSI AMERICA INC (ABRACON)”ABRACON CORPORATIO”FOX ELECTRONICS (ABRACON)”ECLIPTEK (ABRACON)”Abracon Corporation|MANUFACTURERPARTNO=ARJM11D7-502-AB-EW2|CIIVAID=26590523|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ARJM11D7-502-AB-EW2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Modular Connectors / Ethernet Connectors Rj45 Jack W/Mag 1X1 1000Base-T|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LJiftmrTUyuQSxCSmC-gKc8pn3S9awKpjrD71bklYXOaOVCYefVcNYCaL5X4mchUMDqMQU7PNUtlcpo_388DpCiYdAUq56JMkCTqi0tOo5h0Vz23v6ZkswAx_auNph9zP4QUEQmtFb_n7n0g3oj0YiH03eqp_ualV_kGcXxjWUplTsLNlXTsgnLRu8awLhFwkPahRAP3oFOHK6FHlfiLPWQZ1ZJpivpuT4cCV6mM774c5zTaGU_GZrfqwacfEJbQ9be4GGhERhG5vq1lIwJfSgsNLqUP|PRODUCTPHOTOURL=https://sigma.octopart.com:443/136785396/image/Abracon-ARJM11D7-502-AB-EW2.jpg?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-182207866.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-115391515.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/ARJM11D7-502-AB-EW2-Abracon-datasheet-97040553.pdf?src-supplier=Electro+Sonic”http://sigma.octopart.com:80/conflict_mineral_statement/Abracon-company-27.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.1096875|LASTUPDATED=Updated today|PRICECOUNT=3|P1=2.137|Q1=4000|L1=US|P2=2.084|Q2=12000|L2=US|P3=2.037|Q3=32000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\DF40C-60DS-0.4V(51)|DESIGNITEMID=DF40C-60DS-0.4V(51)|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=60 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold|USERCOMMENTS=DF40C-60DS-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold",DF40C-60DS-0.4V(51)|COMPONENTPARAMETERS=Comment=DF40C-60DS-0.4V(51),"Component Kind=Standard","Description=60 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold",Footprint=DF40C-60DS-0.4V(51),"Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=DF40C-60DS-0.4V(51)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\TSW-102-07-F-S|DESIGNITEMID=TSW-102-07-F-S|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.100" (2.54mm)|USERCOMMENTS=TSW-102-07-F-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole 2 position 0.100"" (2.54mm)",TSW-102-07-F-S|COMPONENTPARAMETERS=Comment=TSW-102-07-F-S,"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.100"" (2.54mm)",Footprint=SAMTEC_TSW-102-07-F-S,"Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=TSW-102-07-F-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\20021521-00010T1LF|DESIGNITEMID=20021521-00010T1LF|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 10 position 0.050" (1.27mm)|USERCOMMENTS=20021521-00010T1LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20021521-00010T1LF,"Connector Header Surface Mount 10 position 0.050"" (1.27mm)"|COMPONENTPARAMETERS=Comment=20021521-00010T1LF,"Component Kind=Standard","Description=Connector Header Surface Mount 10 position 0.050"" (1.27mm)",Footprint=AMPHENOL_20021521-00010T1LF,"Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=20021521-00010T1LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CDC13FE8-708B-4BD2-98CB-CA4E66C1B97A\54192154-403B-4081-8495-310143150EA6|DESIGNITEMID=CMP-32901-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 100V 0.19A SOT-23|USERCOMMENTS=BSS123NH6327XTSA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1064731|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pu45nTWmfQp_PcjdQ45SUQ2_wcI2pn_wlml4OANCsFA1F7ZhIIzI1rCIoWG_bO_ACKJyae22JzdGgIqTeMtjsjuuD_k2HPQg0ynWgLpoPvymn9G7U8OhdisLjhK2jZrfhZk1zMf-kUNTGTb1XkwtIQI64NRTy_3EoIKfZS9zr9WsDIUiF3Yq2bP5-mX98tKkXXR_a298J9bFb7dy0kjaoL_DOshXFHKzzfwV8-u-c8G6_N1fMjDlKucgqgH_EN1LcHALe8syAUPVQyIm646Y9dsi2Qc6|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.47179398148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0321|Q1=3000|L1=CA|P2=0.0313|Q2=9000|L2=CA|P3=0.0311|Q3=12000|L3=CA|P4=0.0305|Q4=30000|L4=CA|P5=0.0298|Q5=45000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Avnet|SUPPLIERPARTNO=22AC2923|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=27078|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jLdS09C6Z9W-XD0EDHcwoJKU9BKzD1xq6zFMezRI6i90xvYmEsiPPAjSFcSSPET-WXH4TXG7X5t_OV18BXB2oTWUoPzSglwZqTuXF7O_PZTPDQuGuK8SaCOubLNAzQtFx6rcC8tURL3P2VPRdqGyuYvQXYdCYAdMqyfHhow3AGnX9EwpsIFV8cChkfg241eoOjvd6aJimZ-gvPoz_9zdYtJ6YZl7vJVO2kyDPshtLTQcBfY7OjN_G-ypEab-R4n4SWsANPs65sE0pH3d0DO2ONeVSIr5|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.73133101852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.244|Q1=1|L1=US|P2=0.164|Q2=10|L2=US|P3=0.141|Q3=25|L3=US|P4=0.119|Q4=50|L4=US|P5=0.089|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Newark|SUPPLIERPARTNO=22AC2923|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=160633|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XJ6UUKHJYA6Z7eFgtXUt2wBqfTgj3NO9uxDpcMOw7kc1sgVcVAmrGC9RoSnAzeYYAZvjJElQtKhviKOT8kKsu-uTOg9JSCBtjRlX2rZkuPTTKT31wVT2AaF2LKsf0VeS6CiUZcr3dsB8TQ1O7mj7qTtIsX7hjdkPhNvyQYNH6xYqBf5IovE3tkIBf7eBC1e_q3njGo5y_3B-gnhl0id6cYjv4-7wR6jLmfTu6RoLux2f8q1-nN4uslSjLqRuWdqTuRNKwGNmZMJzdie42Xxo0Naoezq6|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.58150462963|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.039|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.039|Q3=25|L3=US|P4=0.039|Q4=50|L4=US|P5=0.039|Q5=100|L5=US|P6=0.039|Q6=250|L6=US|P7=0.039|Q7=500|L7=US|P8=0.039|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Farnell|SUPPLIERPARTNO=2480642|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=133555|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GAFNdS9StDDVIMxYxg5fW1FHRqDkr3xyaWr6CdZzDewxq5n_tXBqtrIW4zztd1-ObXqzNmnnsVY8Chajr59bLXH3b1dr5M88CcxVAD_m4CqB1Na5-lmtKWT30asXYPcIFHWgZtiT7uOfAatb1J-PQYIvYqJ3UPdsKu4wGneYXURK5pY238Fj_hDMKrAWfn4HYDFDeXylcEhRiL0Xyz1dzeb4a8KLWKVjHxrOJLM3IZVyUGTXktrhL-R2er_7YpxMePsFJoTr0lTiY-528pMmoA9updw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.425520833334|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.11338748396856181|Q1=5|L1=GB|OCP1=0.0862|P2=0.0782663027393205|Q2=50|L2=GB|OCP2=0.0595|P3=0.0691900424216514|Q3=250|L3=GB|OCP3=0.0526|P4=0.06577000230195|Q4=1000|L4=GB|OCP4=0.05|P5=0.0431451215100792|Q5=7500|L5=GB|OCP5=0.0328
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Farnell|SUPPLIERPARTNO=2480642RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=133555|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yycaFkuSHxusztFFkuxpbDS3LobajN_DaspM_P4dTOkH75ZHXm-rXoqHdskXsBb88BguZHvWJGEl8P5BT1WUiHYysc4boIh_p2obOxJOzbCqREbOXG84obHpaXDxqOfxcscoK4b2HVLZv3BtrVHDqu05TDs5AhudyzUnuYeDvDHscLzgrHH9lflfnjgqO1fnlrZJOBbBk0znxaXTJuAssgmMk4dkgjvPDCUqzQtWVlP_oH4AhCN-mzJ3tp3cHsGhwjHopkzf9vZBevPVT6Ck_gR4zBo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.425520833334|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0691900424216514|Q1=500|L1=GB|OCP1=0.0526|P2=0.06577000230195|Q2=1000|L2=GB|OCP2=0.05|P3=0.0431451215100792|Q3=7500|L3=GB|OCP3=0.0328
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Farnell|SUPPLIERPARTNO=4318926|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tuJjPvQWQei4Pnu_ltf0W6cQUNuaVIQSG3zz6aky6a7Q_DvRoT7FdYHPhUk1NIFbm-KA5eLCUoZS2-28wKwEaaZjsNT91x8UR6puZ2S1kMR3FZRqD5Wni06ZIUIOE-oBhQf0hKyGYZjjlGrrpzAThzr1dmzf1jEVNd7IRyPtXRysgsu31kOE7UsGSn0-9q7vCu5bCendedsQWtxgHfPlJ3ezriaVT4c6UNiVZkpuw4RtazjOczu090Z6-agh-LdhpyL7BpfFs8YtUqrCoEzndfpSvZo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.425520833334|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0401197014041895|Q1=15000|L1=GB|OCP1=0.0305|P2=0.0393304613765661|Q2=45000|L2=GB|OCP2=0.0299
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7173849|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IigMEBVOlAGo20f6zDENVBU7RbIGD7XRZV6IMkHKctZwz50d4taGe5H6TLyqaYSqiVVGM0HSFdN1hHG9xV4BWXWMxXZuUEsil6Jp3n_AMkEyB2WaQd9wmmNdwdX2fQ7zeXpsZX77kRx4LLJ8BTobDMwDHL-HBIVl6fiETA-Uqfa_VJd2jL_SvKMOuOpGhu5Ae_Yn0QUJW8xBEotm6QQ6lqOH8oszLznEIx44aUxhxRbGrgol2coNVKqcf8YeTVjPP4w5ZURRaqC_yzy0z0VOOyv3cGfu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.47179398148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0321|Q1=3000|L1=CA|P2=0.0313|Q2=9000|L2=CA|P3=0.0311|Q3=12000|L3=CA|P4=0.0305|Q4=30000|L4=CA|P5=0.0298|Q5=45000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Mouser|SUPPLIERPARTNO=726-BSS123NH6327|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=587094|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hbJL9DSCk2YpYqLo6D6ALTG9xv-pGDyl2MAefqYBzmr2X54gy7709YuqiRv4m0UuD6H01ReyFX46K2FlukjeRfdG8E_dKzbt4-VyvnOZzmInL44yP2xdwhTMfI5yQWTfKaTjjXvVlC0ohOc_RBlo3e8doXkbc4_4tC3ChEnOI51z7cxvU-LbywvTroXS6WrtQgza-LYmcHzF6ta-8JWlJNZjpgs3Ga0UQ8Dg-qkXr_Tq_RSvN7W1XBgU7ST1zM2uHPXuDQcfnUAvQWcrsrzP0sfhVZz9|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.326527777775|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.271|Q2=10|L2=US|P3=0.271|Q3=50|L3=US|P4=0.172|Q4=100|L4=US|P5=0.079|Q5=1000|L5=US|P6=0.052|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Mouser|SUPPLIERPARTNO=726-BSS123NH6327XTSA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=529352|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5yI0zmQDdJPRX_jeAbR36SvVT09NJ2Xj0E-dhuvvx9QL0pUly4YruSs6j9IMwho31F4seFIJuUZrcUX5fUIUu6R6VjspRVFLRmQVSoNYMUNfwf-h0kzN2DfxHNFcc060LpJTlcc0yTyYtAvbPHjkTpn8LgcRHE6YV9mkBWIxl_BSfS9tKeeNIUfV1KKmqVKbQqyMJkMK6Vt5eIqbSM6JyAYbTTpKYi63rDpzngFtg98wVagAsPv9KiA1gl3W0QM63gHAEd3QG-BAfVqA9XiaD4uWRIfk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.326527777775|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.089|Q2=10|L2=US|P3=0.089|Q3=50|L3=US|P4=0.071|Q4=100|L4=US|P5=0.071|Q5=1000|L5=US|P6=0.037|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Mouser|SUPPLIERPARTNO=726-SP000870646|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=23986|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8-BlHJeg8v6yr8OLfzd9kUHiQTXYDajkgNc80OeuM3v5sky498zsRnPDRF1fEK2U57xg-oG4iUN0_ChM2wX5ATZFEwcnVuhgA1cxAQ2OWkyAGlzTzoAR-jVG6RxK5MnLEwANU7Se91MnZi7cHQpr3iOlm81wWw4S_jxhCoNR_xSBIzqMYwMeyC2EsuUZYRWytTmSQXyasd2cls4otajQiEYdtosLZcUdgmwbp67UUHz_qaBOj4piApp6AZ0oadxjVUgeHE7DtG0io8yFGjBbbEEQRevz|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.326527777775|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.271|Q2=10|L2=US|P3=0.271|Q3=50|L3=US|P4=0.172|Q4=100|L4=US|P5=0.079|Q5=1000|L5=US|P6=0.052|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Newark|SUPPLIERPARTNO=86AK4525|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=q1eUYjPQNwl5cH0BBQEle2uYO6pucm0W-z8GfdgtY-rHAevmAHqi_JCDDZ-JKM7-F9v0gZXpjMk46VqFJjnMJP-eZ3Z-SMOHJ-zdt9tMeu2MSNyMRpMLYRuH0yp3BYoqdo7KuqdaLhxFuFgoBbKaPvun6b2GqjC82skYJswmIK2ia--xI9Mgw1urc9tXpCXosGOSL1REcg3RO-QFb4DMOvdVyxQVlu9WeLMIMd3Zj77pSsl62S1q5YmRnsBYdNWMbduWilvqgC615m98bFY4lugMEILV|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.58150462963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.057|Q1=15000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Avnet|SUPPLIERPARTNO=BSS123NH6327XTSA1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=7590000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ETT1X6G-nxsbFbFfeA-oHtY255UhooXJY-ztW44UYdGgcdH2Q2J_v647_gybxxDT_flGS4anMjfFj0sdfYZq_bquzAWqlp7YkD8e3bVVh6ABew-ym9yyL0PFDFLQWrD-pDB1dStOgft5t5iw_nh9p-K3cO1tHo2nrq3T1d_VUHLhSVOVvnTpHZbuFuu5ZjG_FyHbp9T-HJqmSJf-kQSrKjkxh6s6dET-I_OgamNlkwunKZ79pbSBdTgseLNv1mFHEhDSSc-BPBX3YzkJ1xgNbxXTCjMU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.73133101852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.03058|Q1=3000|L1=US|P2=0.03042|Q2=6000|L2=US|P3=0.03026|Q3=12000|L3=US|P4=0.03011|Q4=24000|L4=US|P5=0.02995|Q5=48000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies”INF”INFINEO”INFINE”INFIN”INFINION”INFI”INFENION”SIM”INFIEON”INFINEON TECH”INFINEN”IFX”INFIENON”IR/INFINEON”INFINEON/IR”IFT”INFINEON/SIEMENS”LNFINEON”INFN”Infineon Tech ICs”INFINEON TECHNOLOGIE”INFINEON TECHNOLOGIES (ASIA”INFINEON TECHNO”Infineon Technologies Americas Corp|MANUFACTURERPARTNO=BSS123NH6327XTSA1|CIIVAID=4870799|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BSS123NH6327XTSA1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Power MOSFET, N Channel, 100 V, 190 mA, 6 Ohm, SOT-23, 3 Pins, Surface Mount|RANK=3|AVAILABLEQUANTITY=234000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RBdSntJ1FbyzugNfc4iZieqwKmfoamNkbbqqwlKVpilPVsE_Flr7P2f9IvxGY7iIULkBCfMJuDsoHD_95XkqUfN7aX59qHRHh_KbxORfKHeP94FijnlMbw0rUBxarhJYl4nCwmCoRgVtu5iVgjteuOhHa9AjElm59TV-kVV5XwqWDG0laVAZMMSaEQTfClVjewwmUXmxrfk1MLEdVAmIYs7yb-BrzkLVC0g0Sj4lqcfuu-zyLB9SrehXXrLyU5clCx2x8X5BMRfjTf3Rlwvz3Ik1Spld|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145659754/image/Infineon-BSS123NH6327XTSA1.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/BSS123NH6327XTSA1-Infineon-datasheet-13726812.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/BSS123N-Infineon-datasheet-180054210.pdf?src-supplier=IHS”http://sigma.octopart.com:80/conflict_mineral_statement/Infineon-company-51.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.1096875|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0403|Q1=3000|L1=US|P2=0.035|Q2=6000|L2=US|P3=0.033|Q3=9000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Resistors.SchLib\ERA-2AEB95R3X|DESIGNITEMID=ERA-2AEB95R3X|ITEMSOURCE=Project Resistors.SchLib|STATUS=Unknown|DESCRIPTION=95.3 Ohms ▒0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film|USERCOMMENTS=ERA-2AEB95R3X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="95.3 Ohms ▒0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film",ERA-2AEB95R3X|COMPONENTPARAMETERS=Comment=ERA-2AEB95R3X,"Component Kind=Standard","Description=95.3 Ohms ▒0.1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thin Film",Footprint=RESC1005X04L,"Ibis Model=","Library Name=Project Resistors.SchLib","Library Reference=ERA-2AEB95R3X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Resistors.SchLib\RK73H1ETTP1003F|DESIGNITEMID=RK73H1ETTP1003F|ITEMSOURCE=Project Resistors.SchLib|STATUS=Unknown|DESCRIPTION=100 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RK73H1ETTP1003F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",RK73H1ETTP1003F|COMPONENTPARAMETERS=Comment=RK73H1ETTP1003F,"Component Kind=Standard","Description=100 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",Footprint=RESC1005X04N,"Ibis Model=","Library Name=Project Resistors.SchLib","Library Reference=RK73H1ETTP1003F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Resistors.SchLib\ERJ-2RKF2201X|DESIGNITEMID=ERJ-2RKF2201X|ITEMSOURCE=Project Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0402|USERCOMMENTS=ERJ-2RKF2201X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ERJ-2RKF2201X,"RES SMD 2.2K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS=Comment=ERJ-2RKF2201X,"Component Kind=Standard","Description=RES SMD 2.2K OHM 1% 1/10W 0402",Footprint=RESC1005X04N,"Ibis Model=","Library Name=Project Resistors.SchLib","Library Reference=ERJ-2RKF2201X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Resistors.SchLib\RK73H1ETTP22R0F|DESIGNITEMID=RK73H1ETTP22R0F|ITEMSOURCE=Project Resistors.SchLib|STATUS=Unknown|DESCRIPTION=22 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RK73H1ETTP22R0F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",RK73H1ETTP22R0F|COMPONENTPARAMETERS=Comment=RK73H1ETTP22R0F,"Component Kind=Standard","Description=22 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",Footprint=RESC1005X04N,"Ibis Model=","Library Name=Project Resistors.SchLib","Library Reference=RK73H1ETTP22R0F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Resistors.SchLib\RK73H1ETTP1002F|DESIGNITEMID=RK73H1ETTP1002F|ITEMSOURCE=Project Resistors.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RK73H1ETTP1002F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",RK73H1ETTP1002F|COMPONENTPARAMETERS=Comment=RK73H1ETTP1002F,"Component Kind=Standard","Description=10 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",Footprint=RESC1005X04N,"Ibis Model=","Library Name=Project Resistors.SchLib","Library Reference=RK73H1ETTP1002F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\ERJ-1GNF33R0C|DESIGNITEMID=ERJ-1GNF33R0C|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=33 Ohms ▒1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Thick Film|USERCOMMENTS=ERJ-1GNF33R0C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 Ohms ▒1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Thick Film",ERJ-1GNF33R0C|COMPONENTPARAMETERS=Comment=ERJ-1GNF33R0C,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.digikey.com.au/en/products/detail/panasonic-electronic-components/ERJ-1GNF33R0C/2035941,"Description=33 Ohms ▒1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Thick Film",Footprint=RESC0603X03L,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=ERJ-1GNF33R0C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\TNPW020110K0BEED|DESIGNITEMID=TNPW020110K0BEED|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ▒0.1% 0.075W Chip Resistor 0201 (0603 Metric) Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant Thin Film|USERCOMMENTS=TNPW020110K0BEED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ▒0.1% 0.075W Chip Resistor 0201 (0603 Metric) Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant Thin Film",TNPW020110K0BEED|COMPONENTPARAMETERS=Comment=TNPW020110K0BEED,"Component Kind=Standard","Description=10 kOhms ▒0.1% 0.075W Chip Resistor 0201 (0603 Metric) Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant Thin Film",Footprint=RESC0603X03N,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=TNPW020110K0BEED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Resistors.SchLib\ERJ-2RKF33R0X|DESIGNITEMID=ERJ-2RKF33R0X|ITEMSOURCE=Project Resistors.SchLib|STATUS=Unknown|DESCRIPTION=33 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=ERJ-2RKF33R0X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",ERJ-2RKF33R0X|COMPONENTPARAMETERS=Comment=ERJ-2RKF33R0X,"Component Kind=Standard","Description=33 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",Footprint=RESC1005X04L,"Ibis Model=","Library Name=Project Resistors.SchLib","Library Reference=ERJ-2RKF33R0X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Resistors.SchLib\ERJ-2RKF1000X|DESIGNITEMID=ERJ-2RKF1000X|ITEMSOURCE=Project Resistors.SchLib|STATUS=Unknown|DESCRIPTION=100 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=ERJ-2RKF1000X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",ERJ-2RKF1000X|COMPONENTPARAMETERS=Comment=ERJ-2RKF1000X,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.digikey.com.au/en/products/detail/panasonic-electronic-components/ERJ-2RKF1000X/192080,"Description=100 Ohms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",Footprint=RESC1005X04L,"Ibis Model=","Library Name=Project Resistors.SchLib","Library Reference=ERJ-2RKF1000X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-2RKF1000X"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN”Panasonic Electronic Components”PANASONI”Panasonic Electric Works”PANASON”PANA”PANAS”PANASO”PANSONIC”Panasonic Industrial Automation Sales”PANASONIC INDUSTRIAL”Panasonic Industrial Devices”PANASONIC BATTERIES”PANASONIC CORPORATION”PANASOINC”PANASONIC CORP”PANISONIC”PANOSONIC”MATSUSHITA PANASONIC”PANASONC”PANASOIC”AROMAT CORP”PEW”PANASONIC/MATSUSHITA”PANS”Panasonic Industrial Devices”Panasonic Corporation of North America|MANUFACTURERPARTNO=ERJ-2RKF1000X|CIIVAID=1846978|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-2RKF1000X|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor Thick Film 0402 100 Ohm 1% 1/10W 100ppm/C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1142904|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tYuPSFVyJeQYXwGAcdB3mKeetGGMFEnkIYCn9dYtTMHQf8TmkkLX_6WCIY8TJfJtdoWQpZexrE0DQjUv1Y8HFTAI-hV16Fd1tzNieCh6nt5pUCaiSW7oseXAqFFnCcvs64LZNQgJYa5ilKNa5pI_2QdHd8h-txR9aKQcIb8iuQy7OSre929ea-QSY9tJDSiBG_gkzK6RDTxUP74zehTnBLxqoQ9FbujxGyD7ELvwFWm39FHvZbm6Wfd0_mxI_64-9_nLY6Sg6jlXdh1HqjTteWM5qVC8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366198/image/Panasonic-ERJ2RKF1000X.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45962.326527777775|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.017|Q2=10|L2=US|P3=0.017|Q3=50|L3=US|P4=0.009|Q4=100|L4=US|P5=0.008|Q5=1000|L5=US|P6=0.004|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Project Resistors.SchLib\RK73H1ETTP2051F|DESIGNITEMID=RK73H1ETTP2051F|ITEMSOURCE=Project Resistors.SchLib|STATUS=Unknown|DESCRIPTION=2.05 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RK73H1ETTP2051F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.05 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",RK73H1ETTP2051F|COMPONENTPARAMETERS=Comment=RK73H1ETTP2051F,"Component Kind=Standard","Description=2.05 kOhms ▒1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film",Footprint=RESC1005X04N,"Ibis Model=","Library Name=Project Resistors.SchLib","Library Reference=RK73H1ETTP2051F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=2019-RK73H1ETTP2051FCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA”KOA Speer Electronics Inc”KOA SPEER ELECTRONICS”KSE”KOA CORP”SPEER”KOA SPEER ELECTRONIC”KOA EUROPE”GLOBAL”KOA CORPORATION”KOA Speer Elec”KSE INC”KOA EUROPE GMBH”KOA SPEER ELECT”KOA ELECTRONICS”KOA KAOHSIUNG CORPORATION”KOA SPEAR ELECTRONICS”KOA Kaohsiung Corp”PowerL”RALE”KOA SPEEL”KOA SPEAR”KOA DENKO”KOASPR”KOA ELEC”KOASPeeR|MANUFACTURERPARTNO=RK73H1ETTP2051F|CIIVAID=2824149|SUPPLIER=DigiKey|SUPPLIERPARTNO=2019-RK73H1ETTP2051FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 2.05K Ohm 1% 0.1W(1/10W) ▒100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=266|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hEMEs-9dHtZzLheC1AVYoICS3WvjgtVj-EzEwNp9hkWs7Y0l0FC-UhJ6JAd2fhMb7po_hSOrDWw8_YofDpUkgsr8m0CrTsOtiofUo2Uq27rAYjvc-1d6sTarpyhbDGbUkRhbDDxBMWKNhuYhLGksdkZPKKI7AOzdDAKSd16QVdFqVXl6mlubPSa0a3WZTJDSrmWZ4hkWuGquSg6Re4mJ2KIgwM_iYrsBGyuiK7csV_Kuq9wjra7LfhwPErZJ3nm5UeLkJzCk-ZM95Thao0zXdulqNg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/10835753/image/KOA-Speer-RK73H1ETTP2051F.jpg?src-supplier=Garrett|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45962.995844907404|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.0196|Q3=25|L3=US|P4=0.0158|Q4=50|L4=US|P5=0.0129|Q5=100|L5=US|P6=0.01004|Q6=250|L6=US|P7=0.0084|Q7=500|L7=US|P8=0.00713|Q8=1000|L8=US|P9=0.00544|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\219-4LPST|DESIGNITEMID=219-4LPST|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=Dip Switch SPST 4 Position Surface Mount Slide (Standard) Actuator 100mA 20VDC|USERCOMMENTS=219-4LPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,219-4LPST,"Dip Switch SPST 4 Position Surface Mount Slide (Standard) Actuator 100mA 20VDC"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=219-4LPST,"Component Kind=Standard","Description=Dip Switch SPST 4 Position Surface Mount Slide (Standard) Actuator 100mA 20VDC",Footprint=SW_219-4LPST,"Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=219-4LPST","MF={'manufacturer': u'CTS Electrocomponents'}",MP=219-4LPST,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D4B3D7E6-FC89-4385-A283-F29CA7C0DDD7\04C24ED2-B315-4D73-8414-96C96C9D3E97|DESIGNITEMID=CMP-2000-05818-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Assembly SD Card Reader, Famale, 11 Way, -40 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=10067847-001RLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10067847-001RLF|CIIVAID=3799132|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard",Description=,"Footprint=Test Point","Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0B2196A8-900E-44E2-A637-82EAC5CA4EBB\960907E3-7F67-459D-880C-3100404CC900|DESIGNITEMID=CMP-04874-000030-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC ETHERNET PHY 64HTQFP|USERCOMMENTS=DP83867IRPAPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=DP83867IRPAPR|CIIVAID=20395595|SUPPLIER=Mouser|SUPPLIERPARTNO=595-DP83867IRPAPR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Industrial temperature, robust gigabit Ethernet PHY transceiver 64-HTQFP -40 to 85|RANK=3|AVAILABLEQUANTITY=896|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fAGVFzDFop3PCkoAYxERZ9BPXdecJbEwDqVwMwor63LEgpfkbP7HSYvgN9JIO914F38W-sT3_5RVwj1fe9UCJ5fdG48Jn4h_y5wcUt6kv5kAJZ9F4IlTk6_kXbTiOSYYpYP_g-AsSCYW-94M4eCk_K8q43e9nRI216_WmW5IICHvhv5QIdODMJuULI4o3fg3CF1q3baptHXfBdusNQIYWs8ZZz--4EfQaTTtS7r1V6UrmMNAT_Xby078a88dGOueGRtk5OaqjpCN4P6jnjyQMkhpKdeO|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158890203/image/Texas-Instruments-DP83867IRPAPR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://octopart.com:443/opatz8j6/c1?t=X2THOAeLgRUrKt7p5XhtXK91wbjcUBIwu-hdDWbdLKcb8KSgZTnWyCVZkvMOXZbN9V6ziq9_L61F1lJ2eAeKxQFEdW1bf470pZKpwml8krYDK0nk0mYTb7jRqzqfFAtxpBEQk_fDKgkKUL8dRpWBQOr19AJj9Vf13T07DmWGPPzxz402hOM3JJLmaAmb9QRViypT4Ic18rPgqrVjeth6-DfhWn4ySBfHbC3SoBTKQA8TdygxrHAcyDcCIqrUmtsueXeW33x8uAiFXutHT_tMskUTZnqIJ2cL85_6f9GQcn0W18ESuZVj2vl9IJnCf1l7uy5gwMrZcA9_lMrpFIVbzUOZgSL2Qo_9q7B28BPZXT4m41tcxu-Sem_NtR9gUXpYk0_AN2EhDg&src-supplier=Texas+Instruments”https://sigma.octopart.com:443/149589653/technical_drawing/Texas-Instruments-DP83867IRPAPR.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/DP83867IRPAPR-Texas-Instruments-datasheet-41215407.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/DP83867IRPAPR-Texas-Instruments-datasheet-38175546.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49250256/technical_drawing/Texas-Instruments-DP83867IRPAPR.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/DP83867IRPAPR-Texas-Instruments-datasheet-150471227.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/DP83867IRPAPR-Texas-Instruments-datasheet-163658141.pdf?src-supplier=LCSC”https://datasheet.octopart.com:443/DP83867IRPAPR-Texas-Instruments-datasheet-149164897.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/DP83867IRPAPR-Texas-Instruments-datasheet-140571358.pdf?src-supplier=Arrow.cn”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.326527777775|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.37|Q1=1|L1=US|P2=5.68|Q2=10|L2=US|P3=5.26|Q3=50|L3=US|P4=4.79|Q4=100|L4=US|P5=4.33|Q5=1000|L5=US|P6=4.33|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\TS3DV642A0RUAR|DESIGNITEMID=TS3DV642A0RUAR|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=Multi-Channel Differential Switch/Multiplexer Targeting DVI/HDMI & DisplayPort Applications 42-WQFN -40 to 85|USERCOMMENTS=TS3DV642A0RUAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Multi-Channel Differential Switch/Multiplexer Targeting DVI/HDMI & DisplayPort Applications 42-WQFN -40 to 85",TS3DV642A0RUAR|COMPONENTPARAMETERS=Availability=Unavailable,Check_prices=https://www.snapeda.com/parts/TS3DV642A0RUAR/Texas%20Instruments/view-part/50654/?ref=eda,Comment=TS3DV642A0RUAR,"Component Kind=Standard","Description=Multi-Channel Differential Switch/Multiplexer Targeting DVI/HDMI & DisplayPort Applications 42-WQFN -40 to 85",Footprint=QFN50P900X350X80-43N,"Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=TS3DV642A0RUAR","MF=Texas Instruments",MP=TS3DV642A0RUAR,"Package=WQFN-42 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TS3DV642A0RUAR/Texas%20Instruments/view-part/50654/?ref=snap,"Supplier 1=DigiKey","Supplier Part Number 1=296-TS3DV642RUARQ1CT-ND",Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=50654,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TS3DV642RUARQ1|CIIVAID=10001587696|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-TS3DV642RUARQ1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multiplexer Switch ICs 6 Gbps 12-Channel differential 1-to-2 and 2-to-1 mux 42-WQFN -40 to 105|RANK=3|AVAILABLEQUANTITY=3601|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RrTL0Gv2etwRZ44oXOpt24jV_nemM6z2F2EYCLv_Qjn5UsVqyQnZ1Bb7JQ9gemADLurFBRnZKa78ZxzqFCS1s-jFJ6hXq1tEA47ytGQ5QWFLU7rQ4FIxWKGdCczg40wF94Nw2qJGhIZcaCgbj8pTCNu75Owh4CVBrGbATFWzwU-xNlGLtgXaajCC19JAfA6L4yjONJfKd-0VHlGdi0NXQLgvk3AU2jKWkxEWDoV0H79lZnEB1dq8BNNAxRRIo2rCyEazRNIajOKCsc8n0mT9v_IoJgS1|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891160/image/Texas-Instruments-TS3DV642RUARQ1.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45962.995844907404|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.83|Q1=1|L1=US|P2=2.116|Q2=10|L2=US|P3=1.9364|Q3=25|L3=US|P4=1.7391|Q4=100|L4=US|P5=1.64508|Q5=250|L5=US|P6=1.5884|Q6=500|L6=US|P7=1.54174|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=503D0E9E-7083-46D7-AD2D-E260EC71D16A\833F2024-806D-4C6C-996F-1C758313A6C3|DESIGNITEMID=CMP-04872-000045-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC INTFACE SPECIALIZED 64NFBGA|USERCOMMENTS=DS90CF386SLC/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=DS90CF386SLC/NOPB|CIIVAID=1277985|SUPPLIER=Mouser|SUPPLIERPARTNO=926-DS90CF386SLCNOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=+3.3V LVDS eceiver 24-Bit Flat Panel Display (FPD) Link - 85 MHz 64-NFBGA -10 to 70|RANK=3|AVAILABLEQUANTITY=490|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=n640WCJJlX1hnBfua-jCwgXa1-j1Su_Ybx9cp5h3UsQehAoosP5lPm9gQ8ARNAImoJ4dA0Mb5l_cMahelZyuhvK-ByWFumabNVd9TLM5We0ak8P43G2Ue-asbsza6DlJMk4SGVaF69h4cLlNUE_AK5eU6Vqb-tm6WYDlBiIvviBBYqwUgShRE115QUmwD6mk0EMxDySyc1un7TPg1JxhoxFtfzluEzI4G-yZZndbzwx2dZjtQ7DEQzJ65B9hBg2_Nf9arQTcMXsTqb-vdTJ43CMd3HIt|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888783/image/Texas-Instruments-DS90CF386SLC-NOPB.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Tray|DATASHEETS=https://octopart.com:443/opatz8j6/c1?t=q2r5oqSbIS44t3l6E3rV3kLn6Uw_fppdbKFwbrRBv_CzGz4a9L_56l-EruQuhN_WW_pod7CY8BaJN19V0n42xwMDqm3rciK7NXgoYrp_azBJrj2ds6Xwkox4TWRuTTX9ucK3hVzVQionlAEn5Txk-6fOBJU4QjSsj2RSkVR5pwS4QGatDpUeccK5WueiVn3lICnZfsU9BDswvbeoqp6czMkvsfhKSx8wwuthrec90RkqzKJAWqrSqeS1t3D_pQuAAsA0cszC1_WXxR7L4zNujWq9COG4IQPKL0iJ0Oa0uN3eJTz0tyPZR2W0CWd3d3WekYA8k5m87UvK-fWqxh5eP6FWiTKim8tmmHJey2YETomgP3djKHoX8EWDLUH3cBQDfu36LjStZA&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/DS90CF386SLC-NOPB-Texas-Instruments-datasheet-21221134.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/DS90CF386SLC-NOPB-Texas-Instruments-datasheet-15540829.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49252573/technical_drawing/Texas-Instruments-DS90CF386SLC-NOPB.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/DS90CF386SLC-NOPB-Texas-Instruments-datasheet-151553017.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/DS90CF386SLC/NOPB-Texas-Instruments-datasheet-10846939.pdf?src-supplier=Verical”https://datasheet.octopart.com:443/DS90CF386SLC/NOPB-National-Semiconductor-datasheet-10307.pdf?src-supplier=Verical”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.326527777775|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.66|Q1=1|L1=US|P2=6.72|Q2=10|L2=US|P3=6.24|Q3=50|L3=US|P4=5.7|Q4=100|L4=US|P5=5.3|Q5=1000|L5=US|P6=5.17|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=834DCF60-2C61-40D7-BAB6-DEE30310A75C\6823EEC5-1532-4548-B44D-881C6ACF0A6A|DESIGNITEMID=CMP-0325-00079-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=PanelBus DVI Transmitter 165 MHz with 3 Data Channels, 3.3 V, 0 to +70 degC, 64-pin HTQFP (PAP), Green (RoHS & no Sb/Br)|USERCOMMENTS=TFP410PAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TFP410PAP|CIIVAID=13586611|SUPPLIER=Newark|SUPPLIERPARTNO=28AH5282|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=165-MHz TMDS DVI transmitter/serializer & PanelbusÖ integrated circuit 64-HTQFP 0 to 70|RANK=3|AVAILABLEQUANTITY=211|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qB79itkrOp9ffxanmom2uZZ_aUVBeF7LpCINjofBvFCJa4OfzB6Ys0-rK8ra0KQpyU-Y_OmizrQVUxOMPnfJXoIEBcXmqmhkAGDRkITXJJCswaElWdXfFj_iynacXDbq1CJNhiJXruIuCXLdqYxgK8lXpHHGy6tnhRR9ffgMIvh4FH-r7pjONXZzbsM-jeeYWW2XmVSInEXsXoji-C6f-c-CFizs7bYZ4Iq64DwnZdaRyeJ8gR_zXP6JQygakaWzZIpytMcntFr2PFOH7NLuUumuug|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158892464/image/Texas-Instruments-TFP410PAP.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/149589653/technical_drawing/Texas-Instruments-TFP410PAP.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=TZzVhoT-2o1sKaPZYjryDMczNKbCHvVi7vy8rAmMPNZDk6IKRx0u_PstFE8IxxXfjjZ3FG8A1u95iAuP6QcW7C6K-0lEiZOEZ4RLrxavTHG1SEhN4TiuMoE__X_K6lLZ3SfDtcALUaCXWX76VnnUyCfkINJKtyI9d513i-TWN1N6R_udLx0CYiMjkD6OXCG7uqcmdqsOdsgIEtvyPTpSsp8ZnlAHsm3a-6N1WqtRwrqDscsNpOm65W2QDx4yOhEkOf1e1h7_B_TTCUZgUqZ7UDg73g_yADSHmyptylkHsauukr43asLcG9jIyD92KbZrHmD9AyZJDCr3Vu5akZxnN0eD5MrTA095G45zI_pX4BnnxX7Vl0od9hh6DcJrVarXe3w&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-112427.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-36993173.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49250256/technical_drawing/Texas-Instruments-TFP410PAP.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-10288272.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-152211.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-102497840.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-164418223.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-8220913.pdf?src-supplier=Jameco”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-66985.pdf?src-supplier=DigiKey”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-14131340.pdf?src-supplier=iiiC”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45963.58150462963|LASTUPDATED=Updated today|PRICECOUNT=7|P1=9.8|Q1=1|L1=US|P2=9.36|Q2=10|L2=US|P3=9.06|Q3=25|L3=US|P4=8.59|Q4=50|L4=US|P5=8.28|Q5=100|L5=US|P6=7.95|Q6=250|L6=US|P7=7.81|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI”TEXAS”TEXAS INST”TEXAS INSTR”TEXAS INSTRUMENT”TEXAS INSTRUMENTS INC”TEXAS INS”TEXAS INSTRU”TEXAS INSTRUMEN”TI/NS”TEX”Texas Instruments (TI)”TEXASIN”TEXAS INSTRUMENTS INCORPORATED”TEXINS”TEXAS INTRUMENTS”TEAXS”TEXASI”TEXAS INSTRUM”TI Texas Instruments”TEXAS USD”TEXAS INSRUMENTS”TEXAS INSRUMENT”TEXAS INSTUMENTS”TI-ROHS”Texas Instr.”Texas Instruments Inc.|MANUFACTURERPARTNO=TFP410PAP|CIIVAID=13586611|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TFP410PAP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=165-MHz TMDS DVI transmitter/serializer & PanelbusÖ integrated circuit 64-HTQFP 0 to 70|RANK=3|AVAILABLEQUANTITY=1673|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8TSppljnDnd26jz2xd9ssr_Vpm5P-wug4V09Z0uUuGvPQYZ7lyXfBs82QbHqFb4pSit6fA8o3h_gZw5gV9yWWcHEHGYOYvWx49x_U5xsk362XPzgihiReV-QGYftM1ugYTNNXTetwGybGVO466lsxr-16D1VdikdIvEqdFKWa5iuj2x6AaEY31-8GsvsK0gaiXB0xlb6HQkK7xVqSZgVzbTkPaZRJKyj4lgC6q-9fDgU6RXKLpEhCm2AeYTFqThN9DPejMQfo1O0HiLdtfkxFhzxBQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158892464/image/Texas-Instruments-TFP410PAP.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Tray|DATASHEETS=https://sigma.octopart.com:443/149589653/technical_drawing/Texas-Instruments-TFP410PAP.pdf?src-supplier=Texas+Instruments”https://octopart.com:443/opatz8j6/c1?t=TZzVhoT-2o1sKaPZYjryDMczNKbCHvVi7vy8rAmMPNZDk6IKRx0u_PstFE8IxxXfjjZ3FG8A1u95iAuP6QcW7C6K-0lEiZOEZ4RLrxavTHG1SEhN4TiuMoE__X_K6lLZ3SfDtcALUaCXWX76VnnUyCfkINJKtyI9d513i-TWN1N6R_udLx0CYiMjkD6OXCG7uqcmdqsOdsgIEtvyPTpSsp8ZnlAHsm3a-6N1WqtRwrqDscsNpOm65W2QDx4yOhEkOf1e1h7_B_TTCUZgUqZ7UDg73g_yADSHmyptylkHsauukr43asLcG9jIyD92KbZrHmD9AyZJDCr3Vu5akZxnN0eD5MrTA095G45zI_pX4BnnxX7Vl0od9hh6DcJrVarXe3w&src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-112427.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-36993173.pdf?src-supplier=Texas+Instruments”https://sigma.octopart.com:443/49250256/technical_drawing/Texas-Instruments-TFP410PAP.pdf?src-supplier=Texas+Instruments”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-10288272.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-152211.pdf?src-supplier=Farnell”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-102497840.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-164418223.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-8220913.pdf?src-supplier=Jameco”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-66985.pdf?src-supplier=DigiKey”https://datasheet.octopart.com:443/TFP410PAP-Texas-Instruments-datasheet-14131340.pdf?src-supplier=iiiC”http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45962.326527777775|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=9.61|Q1=1|L1=US|P2=7.48|Q2=10|L2=US|P3=6.95|Q3=50|L3=US|P4=6.36|Q4=100|L4=US|P5=5.91|Q5=1000|L5=US|P6=5.77|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Schematic Library.SchLib\PCAL9722HN/Q900MP|DESIGNITEMID=PCAL9722HN/Q900MP|ITEMSOURCE=Gesturelink Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCAL9722HN/Q900MP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PCAL9722HN/Q900MP|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PCAL9722HN/Q900MP,"Component Kind=Standard",Description=,Footprint=IC_PCAL9722HN/Q900MP,"Ibis Model=","Library Name=Gesturelink Schematic Library.SchLib","Library Reference=PCAL9722HN/Q900MP","MF={'manufacturer': u'NXP Semiconductors'}",MP=PCAL9722HN/Q900MP,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gesturelink Backplane Schematic Library.SchLib\TXU0101DBVR|DESIGNITEMID=TXU0101DBVR|ITEMSOURCE=Gesturelink Backplane Schematic Library.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Level Translator Unidirectional 1 Circuit 1 Channel 200Mbps SOT-23-6|USERCOMMENTS=TXU0101DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TXU0101DBVR,"Voltage Level Translator Unidirectional 1 Circuit 1 Channel 200Mbps SOT-23-6"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TXU0101DBVR/Texas+Instruments/view-part/?ref=eda,Comment=TXU0101DBVR,"Component Kind=Standard","Description=Voltage Level Translator Unidirectional 1 Circuit 1 Channel 200Mbps SOT-23-6",Footprint=IC_TXU0101DBVR,"Ibis Model=","Library Name=Gesturelink Backplane Schematic Library.SchLib","Library Reference=TXU0101DBVR","MF=Texas Instruments",MP=TXU0101DBVR,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TXU0101DBVR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
